<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fhN-dU-npS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My MessageVC-->
        <scene sceneID="AEG-06-EL8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="fhN-dU-npS" customClass="ZXY_MyMessageVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2P-uh-CjF"/>
                        <viewControllerLayoutGuide type="bottom" id="gKl-Gj-dzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTg-Ht-Cwl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-Gi-Qcq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzr-Gi-Qcq" firstAttribute="leading" secondItem="jTg-Ht-Cwl" secondAttribute="leading" id="FYz-DT-mcN"/>
                            <constraint firstItem="gzr-Gi-Qcq" firstAttribute="top" secondItem="jTg-Ht-Cwl" secondAttribute="top" id="GTA-cA-r7Y"/>
                            <constraint firstAttribute="trailing" secondItem="gzr-Gi-Qcq" secondAttribute="trailing" id="Q4F-FH-d6c"/>
                            <constraint firstAttribute="bottom" secondItem="gzr-Gi-Qcq" secondAttribute="bottom" id="YZ7-A0-s71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentScroll" destination="gzr-Gi-Qcq" id="TY7-Xv-TLt"/>
                        <outlet property="filterSeg" destination="pIB-Qx-7Rg" id="JCC-TC-xFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adz-si-Q4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="pIB-Qx-7Rg">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.28235294119999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    <segments>
                        <segment title="消息"/>
                        <segment title="私信"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="filterAction:" destination="fhN-dU-npS" eventType="valueChanged" id="uTg-hN-gKB"/>
                    </connections>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="335" y="202"/>
        </scene>
        <!--Attension List-->
        <scene sceneID="gME-SU-5Oq">
            <objects>
                <viewController storyboardIdentifier="attenID" id="wRc-P5-CX4" customClass="ZXY_MMAttensionList" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PfP-b1-MxM"/>
                        <viewControllerLayoutGuide type="bottom" id="Vwu-L1-Egj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfP-zf-AmC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-Kd-xsJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lala" rowHeight="70" id="A5T-fv-phD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5T-fv-phD" id="eK2-rs-qw4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="22222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1989-08-30 11:22:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbn-Sp-aqz">
                                                    <rect key="frame" x="66" y="40" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2jD-oN-x5Z"/>
                                                        <constraint firstAttribute="width" constant="269" id="DI7-uk-fyQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="222" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0z2-YK-hAJ">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王尼玛关住了你" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-7n-fXB">
                                                    <rect key="frame" x="66" y="10" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1212" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badgeCircle" translatesAutoresizingMaskIntoConstraints="NO" id="L4n-wy-LaL">
                                                    <rect key="frame" x="48" y="10" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="J3I-aQ-HX1"/>
                                                        <constraint firstAttribute="height" constant="10" id="gsY-C6-v2Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0z2-YK-hAJ" firstAttribute="top" secondItem="eK2-rs-qw4" secondAttribute="top" constant="10" id="1IG-Sb-Blt"/>
                                                <constraint firstItem="0z2-YK-hAJ" firstAttribute="leading" secondItem="eK2-rs-qw4" secondAttribute="leading" constant="8" id="7OT-D5-mXl"/>
                                                <constraint firstItem="0z2-YK-hAJ" firstAttribute="trailing" secondItem="L4n-wy-LaL" secondAttribute="trailing" id="9Lj-sg-3Fw"/>
                                                <constraint firstItem="Qbn-Sp-aqz" firstAttribute="top" secondItem="Nsf-7n-fXB" secondAttribute="bottom" constant="9" id="Ai0-gM-AnB"/>
                                                <constraint firstItem="Qbn-Sp-aqz" firstAttribute="leading" secondItem="0z2-YK-hAJ" secondAttribute="trailing" constant="8" symbolic="YES" id="H8K-gG-bIQ"/>
                                                <constraint firstItem="L4n-wy-LaL" firstAttribute="leading" secondItem="eK2-rs-qw4" secondAttribute="leading" constant="48" id="Ip8-UB-1kj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0z2-YK-hAJ" secondAttribute="bottom" constant="1" id="LMR-lN-n6Z"/>
                                                <constraint firstItem="Qbn-Sp-aqz" firstAttribute="bottom" secondItem="eK2-rs-qw4" secondAttribute="bottomMargin" id="Ujh-tu-gfY"/>
                                                <constraint firstItem="0z2-YK-hAJ" firstAttribute="top" secondItem="Nsf-7n-fXB" secondAttribute="top" id="Wxs-LR-bmG"/>
                                                <constraint firstItem="Qbn-Sp-aqz" firstAttribute="trailing" secondItem="Nsf-7n-fXB" secondAttribute="trailing" id="acF-lv-7QB"/>
                                                <constraint firstItem="Nsf-7n-fXB" firstAttribute="leading" secondItem="0z2-YK-hAJ" secondAttribute="trailing" constant="8" symbolic="YES" id="b0Y-Of-Dy4"/>
                                                <constraint firstItem="L4n-wy-LaL" firstAttribute="top" secondItem="eK2-rs-qw4" secondAttribute="top" constant="10" id="nVq-EQ-dyY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wRc-P5-CX4" id="wJC-sI-VbE"/>
                                    <outlet property="delegate" destination="wRc-P5-CX4" id="ycx-ON-5r4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e7d-Kd-xsJ" secondAttribute="trailing" id="F0w-9a-CFY"/>
                            <constraint firstAttribute="bottom" secondItem="e7d-Kd-xsJ" secondAttribute="bottom" id="HLs-fu-Zeb"/>
                            <constraint firstItem="e7d-Kd-xsJ" firstAttribute="leading" secondItem="zfP-zf-AmC" secondAttribute="leading" id="SnY-zj-6Mb"/>
                            <constraint firstItem="e7d-Kd-xsJ" firstAttribute="top" secondItem="zfP-zf-AmC" secondAttribute="top" id="U5V-ee-nTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTable" destination="e7d-Kd-xsJ" id="dmL-AJ-lR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcn-lY-N3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="badgeCircle" width="10" height="10"/>
    </resources>
</document>
