<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--attentionVC-->
        <scene sceneID="Jhn-ey-oUh">
            <objects>
                <viewController storyboardIdentifier="SR_attentionVCID" hidesBottomBarWhenPushed="YES" id="AtF-Jc-gAt" customClass="SR_attentionVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBS-xe-3F4"/>
                        <viewControllerLayoutGuide type="bottom" id="BXI-L2-OPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLU-cM-SCf">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-eE-sZ1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d7Z-eE-sZ1" secondAttribute="bottom" id="2Z1-di-uR3"/>
                            <constraint firstItem="BXI-L2-OPx" firstAttribute="top" secondItem="d7Z-eE-sZ1" secondAttribute="bottom" id="Fbp-iB-Q8T"/>
                            <constraint firstItem="d7Z-eE-sZ1" firstAttribute="top" secondItem="cLU-cM-SCf" secondAttribute="top" id="OnS-ah-4HX"/>
                            <constraint firstAttribute="trailing" secondItem="d7Z-eE-sZ1" secondAttribute="trailing" id="ZMY-oX-6vU"/>
                            <constraint firstItem="d7Z-eE-sZ1" firstAttribute="leading" secondItem="cLU-cM-SCf" secondAttribute="leading" id="x0v-na-xXe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fbp-iB-Q8T"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="RjA-TF-gvQ"/>
                    <connections>
                        <outlet property="attentionScrollView" destination="d7Z-eE-sZ1" id="fuv-b5-GE0"/>
                        <outlet property="attentionSegument" destination="NkX-5H-5cU" id="aqW-s9-K9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ2-jD-55E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NkX-5H-5cU">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="29"/>
                    <segments>
                        <segment title="关注"/>
                        <segment title="粉丝"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="registChange:" destination="AtF-Jc-gAt" eventType="valueChanged" id="Bxe-ku-xpL"/>
                    </connections>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="1104" y="327"/>
        </scene>
        <!--my CollectionVC-->
        <scene sceneID="ljf-hv-O8y">
            <objects>
                <viewController storyboardIdentifier="SR_myCollectionVCID" hidesBottomBarWhenPushed="YES" id="pyV-ON-Tt3" customClass="SR_myCollectionVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niB-iS-yFl"/>
                        <viewControllerLayoutGuide type="bottom" id="awn-1M-wFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFW-Yt-cS9">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-fA-WXY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0jY-fA-WXY" secondAttribute="bottom" id="2En-Ry-Gpm"/>
                            <constraint firstItem="0jY-fA-WXY" firstAttribute="leading" secondItem="CFW-Yt-cS9" secondAttribute="leading" id="5TJ-ky-ZbD"/>
                            <constraint firstAttribute="trailing" secondItem="0jY-fA-WXY" secondAttribute="trailing" id="M8w-uI-4EM"/>
                            <constraint firstItem="0jY-fA-WXY" firstAttribute="top" secondItem="CFW-Yt-cS9" secondAttribute="top" id="eBb-OQ-Luu"/>
                            <constraint firstItem="awn-1M-wFd" firstAttribute="top" secondItem="0jY-fA-WXY" secondAttribute="bottom" id="kZe-nQ-60L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kZe-nQ-60L"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="yKN-rq-NLa"/>
                    <connections>
                        <outlet property="collectionScrollView" destination="0jY-fA-WXY" id="07m-n4-ozO"/>
                        <outlet property="collectionSegument" destination="mmQ-OH-BQd" id="hw0-FK-5D1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yP-wG-x01" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mmQ-OH-BQd">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="29"/>
                    <segments>
                        <segment title="图集"/>
                        <segment title="教程"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="collectionChange:" destination="pyV-ON-Tt3" eventType="valueChanged" id="dpU-JQ-dk0"/>
                    </connections>
                </segmentedControl>
            </objects>
            <point key="canvasLocation" x="3044" y="306"/>
        </scene>
        <!--attention TableVC-->
        <scene sceneID="5Se-zD-Leh">
            <objects>
                <tableViewController storyboardIdentifier="SR_attentionID" id="2r1-SL-3ZW" customClass="SR_attentionTableVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="B5v-ES-OwM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SR_attentionTableCellVCID" rowHeight="80" id="7lT-87-7yt" customClass="SR_attentionTableCellVC" customModule="NailSalonSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lT-87-7yt" id="EAF-DJ-u5U">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BF9D3F19-DD56-40F3-B3E8-B9713B6892F0" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-90-Kmz">
                                            <rect key="frame" x="13" y="12" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Kkd-u6-KZr"/>
                                                <constraint firstAttribute="width" constant="60" id="bcR-ue-0Ns"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kkd-u6-KZr"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artistMask" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-9Z-Bra">
                                            <rect key="frame" x="13" y="12" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="3YO-Rw-gjK"/>
                                                <constraint firstAttribute="width" constant="60" id="CwQ-zB-j8r"/>
                                                <constraint firstAttribute="height" constant="83" id="VQI-4w-xPK"/>
                                                <constraint firstAttribute="width" constant="60" id="tGf-gb-1r3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3YO-Rw-gjK"/>
                                                    <exclude reference="VQI-4w-xPK"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="作品:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHA-WP-wNG">
                                            <rect key="frame" x="88" y="44" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-DL-0OW">
                                            <rect key="frame" x="125" y="45" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-oY-95g">
                                            <rect key="frame" x="145" y="37" width="90" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="sUP-nN-9UD"/>
                                                <constraint firstAttribute="height" constant="28" id="tE4-T9-SFS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="小西" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owl-Sn-Oap">
                                            <rect key="frame" x="87" y="17" width="48" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="HO9-7W-lxw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HO9-7W-lxw"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXH-by-TIc">
                                            <rect key="frame" x="141" y="18" width="2" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="73d-J6-tiY"/>
                                                <constraint firstAttribute="height" constant="15" id="Hfk-u2-l4f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美甲师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-5Z-dog">
                                            <rect key="frame" x="148" y="15" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MCs-fL-RN8"/>
                                                <constraint firstAttribute="width" constant="50" id="Qv1-Uu-bso"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.97647058819999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="segLine" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-ZL-SrO">
                                            <constraints>
                                                <constraint firstAttribute="height" id="Spm-1n-hhz"/>
                                                <constraint firstAttribute="height" constant="0.5" id="Zor-ET-mgr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Spm-1n-hhz"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PkG-DL-0OW" firstAttribute="baseline" secondItem="lHA-WP-wNG" secondAttribute="baseline" id="47L-KA-CrG"/>
                                        <constraint firstItem="PkG-DL-0OW" firstAttribute="top" secondItem="owl-Sn-Oap" secondAttribute="bottom" constant="4" id="8EA-P0-NeR"/>
                                        <constraint firstItem="E4p-ZL-SrO" firstAttribute="leading" secondItem="EAF-DJ-u5U" secondAttribute="leading" constant="5" id="DMm-MG-Dtm"/>
                                        <constraint firstItem="PkG-DL-0OW" firstAttribute="leading" secondItem="lHA-WP-wNG" secondAttribute="trailing" constant="2" id="H0d-GX-Q7z"/>
                                        <constraint firstAttribute="trailing" secondItem="E4p-ZL-SrO" secondAttribute="trailing" constant="5" id="KbE-Wm-hmH"/>
                                        <constraint firstItem="3dQ-90-Kmz" firstAttribute="height" secondItem="nr9-9Z-Bra" secondAttribute="height" id="M1J-Lc-2P0"/>
                                        <constraint firstItem="owl-Sn-Oap" firstAttribute="top" secondItem="EAF-DJ-u5U" secondAttribute="topMargin" constant="8" id="Nlm-Yc-5hg"/>
                                        <constraint firstAttribute="bottom" secondItem="E4p-ZL-SrO" secondAttribute="bottom" id="Qda-Zg-wnI"/>
                                        <constraint firstItem="lHA-WP-wNG" firstAttribute="leading" secondItem="3dQ-90-Kmz" secondAttribute="trailing" constant="15" id="ScW-TJ-sWE"/>
                                        <constraint firstItem="vuK-5Z-dog" firstAttribute="bottom" secondItem="oXH-by-TIc" secondAttribute="bottom" constant="3" id="Uc2-7I-6zd"/>
                                        <constraint firstItem="I5b-oY-95g" firstAttribute="leading" secondItem="PkG-DL-0OW" secondAttribute="trailing" constant="10" id="V0N-Fe-VBt"/>
                                        <constraint firstItem="I5b-oY-95g" firstAttribute="centerY" secondItem="PkG-DL-0OW" secondAttribute="centerY" constant="-0.5" id="WzM-Yj-E9u"/>
                                        <constraint firstItem="oXH-by-TIc" firstAttribute="leading" secondItem="owl-Sn-Oap" secondAttribute="trailing" constant="20" id="XSo-Lb-e5V"/>
                                        <constraint firstItem="3dQ-90-Kmz" firstAttribute="top" secondItem="EAF-DJ-u5U" secondAttribute="topMargin" constant="1" id="XUr-qb-D3w"/>
                                        <constraint firstItem="3dQ-90-Kmz" firstAttribute="top" secondItem="EAF-DJ-u5U" secondAttribute="topMargin" constant="4" id="YNM-29-Fcp"/>
                                        <constraint firstItem="vuK-5Z-dog" firstAttribute="leading" secondItem="oXH-by-TIc" secondAttribute="trailing" constant="5" id="gIq-Aq-cd1"/>
                                        <constraint firstItem="owl-Sn-Oap" firstAttribute="leading" secondItem="3dQ-90-Kmz" secondAttribute="trailing" constant="14" id="j2b-VP-FXh"/>
                                        <constraint firstItem="3dQ-90-Kmz" firstAttribute="width" secondItem="nr9-9Z-Bra" secondAttribute="width" id="jHh-Lb-xta"/>
                                        <constraint firstItem="3dQ-90-Kmz" firstAttribute="centerY" secondItem="nr9-9Z-Bra" secondAttribute="centerY" id="kkU-vw-GiC"/>
                                        <constraint firstItem="oXH-by-TIc" firstAttribute="top" secondItem="EAF-DJ-u5U" secondAttribute="topMargin" constant="10" id="l81-24-SxE"/>
                                        <constraint firstItem="nr9-9Z-Bra" firstAttribute="bottom" secondItem="EAF-DJ-u5U" secondAttribute="bottomMargin" id="lOV-io-Apg"/>
                                        <constraint firstItem="lHA-WP-wNG" firstAttribute="top" secondItem="owl-Sn-Oap" secondAttribute="bottom" constant="6" id="oCc-uQ-cov"/>
                                        <constraint firstItem="3dQ-90-Kmz" firstAttribute="leading" secondItem="EAF-DJ-u5U" secondAttribute="leadingMargin" constant="5" id="pH5-78-TBO"/>
                                        <constraint firstItem="vuK-5Z-dog" firstAttribute="bottom" secondItem="owl-Sn-Oap" secondAttribute="bottom" constant="3" id="t93-gg-kft"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3dQ-90-Kmz" secondAttribute="bottom" constant="2" id="ukF-e6-UJ2"/>
                                        <constraint firstItem="3dQ-90-Kmz" firstAttribute="centerX" secondItem="nr9-9Z-Bra" secondAttribute="centerX" id="xfe-lB-QT0"/>
                                        <constraint firstItem="oXH-by-TIc" firstAttribute="leading" secondItem="owl-Sn-Oap" secondAttribute="trailing" constant="10" id="zPI-nV-IWo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XUr-qb-D3w"/>
                                            <exclude reference="ukF-e6-UJ2"/>
                                            <exclude reference="zPI-nV-IWo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headImgView" destination="3dQ-90-Kmz" id="gTo-GP-hgd"/>
                                    <outlet property="isArtist" destination="vuK-5Z-dog" id="XTi-f6-TYU"/>
                                    <outlet property="toolView" destination="oXH-by-TIc" id="dlY-gk-sQi"/>
                                    <outlet property="userName" destination="owl-Sn-Oap" id="2Q2-lP-tXC"/>
                                    <outlet property="userStar" destination="I5b-oY-95g" id="WmM-Ks-xju"/>
                                    <outlet property="userWork" destination="lHA-WP-wNG" id="tuf-Zg-t6T"/>
                                    <outlet property="userWorkCount" destination="PkG-DL-0OW" id="38U-k9-QDB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2r1-SL-3ZW" id="yB4-Um-ZG7"/>
                            <outlet property="delegate" destination="2r1-SL-3ZW" id="yTk-6b-qlM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="attentionTableView" destination="B5v-ES-OwM" id="x6o-GG-Rz9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siw-VO-NlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1062"/>
        </scene>
        <!--fans TableVC-->
        <scene sceneID="Cam-4s-QzQ">
            <objects>
                <tableViewController storyboardIdentifier="SR_fansID" id="JqW-zy-NB9" customClass="SR_fansTableVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="ESU-Ml-K1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SR_attentionTableCellVCID" rowHeight="80" id="cK5-7E-Fig" customClass="SR_attentionTableCellVC" customModule="NailSalonSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cK5-7E-Fig" id="3dl-ZJ-ivg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9969FA43-6B05-4A90-9393-2B12BF616F5B" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-XQ-x3W">
                                            <rect key="frame" x="13" y="12" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="COz-5Q-67L"/>
                                                <constraint firstAttribute="width" constant="60" id="JWW-KU-jse"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="COz-5Q-67L"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artistMask" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-P7-3W8">
                                            <rect key="frame" x="13" y="12" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Vn5-Gp-RAb"/>
                                                <constraint firstAttribute="height" constant="82" id="b2M-DK-lKe"/>
                                                <constraint firstAttribute="height" constant="83" id="rii-lx-blM"/>
                                                <constraint firstAttribute="width" constant="60" id="wl4-WN-h2c"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b2M-DK-lKe"/>
                                                    <exclude reference="rii-lx-blM"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="作品:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChZ-Bw-xGt">
                                            <rect key="frame" x="88" y="44" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPC-VX-S8I">
                                            <rect key="frame" x="125" y="45" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odV-vO-sOv">
                                            <rect key="frame" x="145" y="37" width="90" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="5H4-l9-dNa"/>
                                                <constraint firstAttribute="width" constant="90" id="t2h-GR-B82"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="小西" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-yh-DV4">
                                            <rect key="frame" x="87" y="17" width="48" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0Xe-98-sje"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Xe-98-sje"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Mq-Lg-oOj">
                                            <rect key="frame" x="141" y="18" width="2" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="J0U-Da-aU0"/>
                                                <constraint firstAttribute="width" constant="2" id="OhP-hf-hLm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美甲师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-1Z-1Pl">
                                            <rect key="frame" x="148" y="15" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ioT-QE-yin"/>
                                                <constraint firstAttribute="height" constant="21" id="t0l-zC-xOA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.97647058819999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="segLine" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-UK-cqg">
                                            <constraints>
                                                <constraint firstAttribute="height" id="toe-QO-LU9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RPC-VX-S8I" firstAttribute="leading" secondItem="ChZ-Bw-xGt" secondAttribute="trailing" constant="2" id="0rf-dk-PGk"/>
                                        <constraint firstItem="Qwg-XQ-x3W" firstAttribute="centerY" secondItem="xEV-P7-3W8" secondAttribute="centerY" id="14W-87-xxI"/>
                                        <constraint firstItem="cFs-yh-DV4" firstAttribute="leading" secondItem="Qwg-XQ-x3W" secondAttribute="trailing" constant="14" id="2g5-4a-5bF"/>
                                        <constraint firstItem="odV-vO-sOv" firstAttribute="leading" secondItem="RPC-VX-S8I" secondAttribute="trailing" constant="10" id="4BS-X6-cQH"/>
                                        <constraint firstItem="RPC-VX-S8I" firstAttribute="baseline" secondItem="ChZ-Bw-xGt" secondAttribute="baseline" id="4HH-kg-S9U"/>
                                        <constraint firstItem="5Mq-Lg-oOj" firstAttribute="leading" secondItem="cFs-yh-DV4" secondAttribute="trailing" constant="10" id="8SN-36-FNS"/>
                                        <constraint firstItem="Qwg-XQ-x3W" firstAttribute="centerX" secondItem="xEV-P7-3W8" secondAttribute="centerX" id="AvD-e5-imC"/>
                                        <constraint firstItem="ysW-UK-cqg" firstAttribute="leading" secondItem="3dl-ZJ-ivg" secondAttribute="leading" constant="5" id="C1k-8x-pfx"/>
                                        <constraint firstItem="9fY-1Z-1Pl" firstAttribute="bottom" secondItem="5Mq-Lg-oOj" secondAttribute="bottom" constant="3" id="DEc-cx-gKF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qwg-XQ-x3W" secondAttribute="bottom" constant="2" id="E4l-tJ-q5d"/>
                                        <constraint firstItem="cFs-yh-DV4" firstAttribute="top" secondItem="3dl-ZJ-ivg" secondAttribute="topMargin" constant="8" id="G7y-mU-V2m"/>
                                        <constraint firstItem="Qwg-XQ-x3W" firstAttribute="width" secondItem="xEV-P7-3W8" secondAttribute="width" id="Jdw-dh-TZr"/>
                                        <constraint firstItem="Qwg-XQ-x3W" firstAttribute="leading" secondItem="3dl-ZJ-ivg" secondAttribute="leadingMargin" constant="5" id="JzA-dO-hf5"/>
                                        <constraint firstItem="Qwg-XQ-x3W" firstAttribute="top" secondItem="3dl-ZJ-ivg" secondAttribute="topMargin" constant="1" id="PK6-Wj-qK7"/>
                                        <constraint firstItem="Qwg-XQ-x3W" firstAttribute="top" secondItem="3dl-ZJ-ivg" secondAttribute="topMargin" constant="4" id="SEB-bj-qnW"/>
                                        <constraint firstItem="5Mq-Lg-oOj" firstAttribute="top" secondItem="3dl-ZJ-ivg" secondAttribute="topMargin" constant="10" id="Zrx-1h-e1Y"/>
                                        <constraint firstItem="ChZ-Bw-xGt" firstAttribute="top" secondItem="cFs-yh-DV4" secondAttribute="bottom" constant="6" id="bO7-r6-Skx"/>
                                        <constraint firstItem="odV-vO-sOv" firstAttribute="centerY" secondItem="RPC-VX-S8I" secondAttribute="centerY" constant="-0.5" id="c2e-GM-hW4"/>
                                        <constraint firstItem="Qwg-XQ-x3W" firstAttribute="bottom" secondItem="3dl-ZJ-ivg" secondAttribute="bottomMargin" id="coV-N6-TVA"/>
                                        <constraint firstItem="9fY-1Z-1Pl" firstAttribute="leading" secondItem="5Mq-Lg-oOj" secondAttribute="trailing" constant="5" id="dR9-AM-Itf"/>
                                        <constraint firstItem="RPC-VX-S8I" firstAttribute="top" secondItem="cFs-yh-DV4" secondAttribute="bottom" constant="4" id="dVK-m2-ObI"/>
                                        <constraint firstAttribute="trailing" secondItem="ysW-UK-cqg" secondAttribute="trailing" constant="5" id="djd-cH-8Ju"/>
                                        <constraint firstItem="9fY-1Z-1Pl" firstAttribute="bottom" secondItem="cFs-yh-DV4" secondAttribute="bottom" constant="3" id="fBt-cg-dqA"/>
                                        <constraint firstItem="Qwg-XQ-x3W" firstAttribute="height" secondItem="xEV-P7-3W8" secondAttribute="height" id="sYd-6H-Pis"/>
                                        <constraint firstItem="5Mq-Lg-oOj" firstAttribute="leading" secondItem="cFs-yh-DV4" secondAttribute="trailing" constant="20" id="u8N-cH-YeI"/>
                                        <constraint firstItem="ChZ-Bw-xGt" firstAttribute="leading" secondItem="Qwg-XQ-x3W" secondAttribute="trailing" constant="15" id="usD-72-RKf"/>
                                        <constraint firstAttribute="bottom" secondItem="ysW-UK-cqg" secondAttribute="bottom" id="xe9-lH-c3z"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="E4l-tJ-q5d"/>
                                            <exclude reference="PK6-Wj-qK7"/>
                                            <exclude reference="8SN-36-FNS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headImgView" destination="Qwg-XQ-x3W" id="SZO-vX-tgG"/>
                                    <outlet property="isArtist" destination="9fY-1Z-1Pl" id="8gI-78-vzL"/>
                                    <outlet property="toolView" destination="5Mq-Lg-oOj" id="wMQ-C5-URe"/>
                                    <outlet property="userName" destination="cFs-yh-DV4" id="SlF-qk-WUz"/>
                                    <outlet property="userStar" destination="odV-vO-sOv" id="bZo-Rm-r5a"/>
                                    <outlet property="userWork" destination="ChZ-Bw-xGt" id="046-FK-KiT"/>
                                    <outlet property="userWorkCount" destination="RPC-VX-S8I" id="IAn-Ru-K3t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JqW-zy-NB9" id="mCY-pQ-z7b"/>
                            <outlet property="delegate" destination="JqW-zy-NB9" id="ckJ-In-zdo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fansTableView" destination="ESU-Ml-K1q" id="QMi-5q-to8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSE-Lx-Ze2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1062"/>
        </scene>
        <!--my AlbumVC-->
        <scene sceneID="jQn-jP-7fx">
            <objects>
                <viewController storyboardIdentifier="SR_myAlbumVCID" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="hGm-j2-FmC" customClass="SR_myAlbumVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wp7-ir-TE2"/>
                        <viewControllerLayoutGuide type="bottom" id="DtT-0e-RyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvq-CV-Rp5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-zo-342">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="rho-fh-Iwl" customClass="CHTCollectionViewWaterfallLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SR_myAlbumCellID" id="kLu-Vt-Zed" customClass="SR_myAlbumCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-hV-Wdm">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="191"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_gray" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-hB-fDW">
                                                    <rect key="frame" x="136" y="197" width="20" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="BRf-iH-n2V"/>
                                                        <constraint firstAttribute="height" constant="18" id="kGW-gE-39Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-hZ-Uho">
                                                    <rect key="frame" x="161" y="197" width="21" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="5u7-sG-rxC"/>
                                                        <constraint firstAttribute="height" constant="18" id="tMu-WF-cfm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moz-hU-eJc">
                                                    <rect key="frame" x="8" y="198" width="38" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="s7y-nk-li7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="x9j-hZ-Uho" firstAttribute="top" secondItem="KQY-hV-Wdm" secondAttribute="bottom" constant="6" id="AiA-wf-QxY"/>
                                            <constraint firstAttribute="bottom" secondItem="yg6-hB-fDW" secondAttribute="bottom" constant="9" id="EKr-iV-Z6j"/>
                                            <constraint firstAttribute="bottom" secondItem="moz-hU-eJc" secondAttribute="bottom" constant="8" id="Kf1-1a-63R"/>
                                            <constraint firstAttribute="trailing" secondItem="x9j-hZ-Uho" secondAttribute="trailing" constant="5" id="Kwy-YY-2ae"/>
                                            <constraint firstAttribute="trailing" secondItem="KQY-hV-Wdm" secondAttribute="trailing" id="PAw-cJ-Du1"/>
                                            <constraint firstItem="yg6-hB-fDW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="moz-hU-eJc" secondAttribute="trailing" constant="5" id="XFa-bn-vrz"/>
                                            <constraint firstItem="moz-hU-eJc" firstAttribute="top" secondItem="KQY-hV-Wdm" secondAttribute="bottom" constant="7" id="YAL-zo-Iuf"/>
                                            <constraint firstItem="x9j-hZ-Uho" firstAttribute="leading" secondItem="yg6-hB-fDW" secondAttribute="trailing" constant="5" id="cyO-Gi-YAp"/>
                                            <constraint firstItem="KQY-hV-Wdm" firstAttribute="leading" secondItem="kLu-Vt-Zed" secondAttribute="leading" id="ieT-Z5-bQe"/>
                                            <constraint firstItem="moz-hU-eJc" firstAttribute="leading" secondItem="kLu-Vt-Zed" secondAttribute="leading" constant="8" id="nPT-Xi-ezj"/>
                                            <constraint firstItem="KQY-hV-Wdm" firstAttribute="top" secondItem="kLu-Vt-Zed" secondAttribute="top" id="q4P-Ig-fNk"/>
                                            <constraint firstAttribute="bottom" secondItem="x9j-hZ-Uho" secondAttribute="bottom" constant="9" id="w5z-s7-Mdy"/>
                                        </constraints>
                                        <size key="customSize" width="187" height="224"/>
                                        <connections>
                                            <outlet property="agreeNum" destination="x9j-hZ-Uho" id="kLo-Q0-sCq"/>
                                            <outlet property="artImg" destination="KQY-hV-Wdm" id="AAH-5R-CC0"/>
                                            <outlet property="artName" destination="moz-hU-eJc" id="ijy-Wz-FPe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hGm-j2-FmC" id="tgv-2a-uwR"/>
                                    <outlet property="delegate" destination="hGm-j2-FmC" id="s1C-7n-zOq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EKE-zo-342" secondAttribute="bottom" id="Cg7-FQ-I2U"/>
                            <constraint firstItem="EKE-zo-342" firstAttribute="leading" secondItem="cvq-CV-Rp5" secondAttribute="leading" id="Kfk-7O-l4r"/>
                            <constraint firstItem="EKE-zo-342" firstAttribute="top" secondItem="cvq-CV-Rp5" secondAttribute="top" id="P5r-kq-tOB"/>
                            <constraint firstItem="EKE-zo-342" firstAttribute="top" secondItem="cvq-CV-Rp5" secondAttribute="top" id="bef-gQ-srj"/>
                            <constraint firstAttribute="trailing" secondItem="EKE-zo-342" secondAttribute="trailing" id="jx0-ot-NID"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P5r-kq-tOB"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="ablumCollection" destination="EKE-zo-342" id="EfV-EZ-1Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgM-Ia-ved" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="322"/>
        </scene>
        <!--album CollectionVC-->
        <scene sceneID="diu-bA-GkA">
            <objects>
                <viewController storyboardIdentifier="SR_albumCollectionVCID" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="YFp-hL-6Sv" customClass="SR_albumCollectionVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIZ-JH-POh"/>
                        <viewControllerLayoutGuide type="bottom" id="0Qo-u8-eUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bl3-Kn-v0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-yp-9eH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="Thz-qg-PxQ" customClass="CHTCollectionViewWaterfallLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SR_myAlbumCellID" id="k4D-tV-sC9" customClass="SR_myAlbumCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guH-cc-NXb">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="191"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_gray" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-NZ-12v">
                                                    <rect key="frame" x="136" y="197" width="20" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="O8Y-Fc-0dx"/>
                                                        <constraint firstAttribute="height" constant="18" id="h5Y-9q-R6L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-DM-10A">
                                                    <rect key="frame" x="161" y="197" width="21" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9Mv-x0-Bse"/>
                                                        <constraint firstAttribute="width" constant="21" id="NL4-ds-4qC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-Wv-tqG">
                                                    <rect key="frame" x="8" y="198" width="38" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="4fc-1c-ElG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ixc-DM-10A" firstAttribute="leading" secondItem="qNc-NZ-12v" secondAttribute="trailing" constant="5" id="1zb-Uj-AII"/>
                                            <constraint firstItem="qNc-NZ-12v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Ia-Wv-tqG" secondAttribute="trailing" constant="5" id="4BN-YT-52s"/>
                                            <constraint firstItem="1Ia-Wv-tqG" firstAttribute="leading" secondItem="k4D-tV-sC9" secondAttribute="leading" constant="8" id="83L-3E-ecK"/>
                                            <constraint firstItem="guH-cc-NXb" firstAttribute="leading" secondItem="k4D-tV-sC9" secondAttribute="leading" id="CP4-sc-luK"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ia-Wv-tqG" secondAttribute="bottom" constant="8" id="Ga2-9l-Odf"/>
                                            <constraint firstItem="ixc-DM-10A" firstAttribute="top" secondItem="guH-cc-NXb" secondAttribute="bottom" constant="6" id="GmZ-Zu-jnB"/>
                                            <constraint firstAttribute="trailing" secondItem="ixc-DM-10A" secondAttribute="trailing" constant="5" id="L5g-Rw-OzL"/>
                                            <constraint firstAttribute="bottom" secondItem="qNc-NZ-12v" secondAttribute="bottom" constant="9" id="RNh-bT-NoX"/>
                                            <constraint firstItem="1Ia-Wv-tqG" firstAttribute="top" secondItem="guH-cc-NXb" secondAttribute="bottom" constant="7" id="cES-1M-z9a"/>
                                            <constraint firstAttribute="bottom" secondItem="ixc-DM-10A" secondAttribute="bottom" constant="9" id="p57-mU-XTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="guH-cc-NXb" secondAttribute="trailing" id="uqZ-pD-suU"/>
                                            <constraint firstItem="guH-cc-NXb" firstAttribute="top" secondItem="k4D-tV-sC9" secondAttribute="top" id="veq-25-LFR"/>
                                        </constraints>
                                        <size key="customSize" width="187" height="224"/>
                                        <connections>
                                            <outlet property="agreeNum" destination="ixc-DM-10A" id="FCC-1B-tv1"/>
                                            <outlet property="artImg" destination="guH-cc-NXb" id="hiL-YN-P3g"/>
                                            <outlet property="artName" destination="1Ia-Wv-tqG" id="Rhh-On-PiN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YFp-hL-6Sv" id="cNq-VS-5uJ"/>
                                    <outlet property="delegate" destination="YFp-hL-6Sv" id="QRz-2v-hze"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4y-yp-9eH" firstAttribute="top" secondItem="bl3-Kn-v0D" secondAttribute="top" id="9SQ-OQ-aMe"/>
                            <constraint firstItem="F4y-yp-9eH" firstAttribute="leading" secondItem="bl3-Kn-v0D" secondAttribute="leading" id="GXU-wK-NPz"/>
                            <constraint firstItem="F4y-yp-9eH" firstAttribute="top" secondItem="bl3-Kn-v0D" secondAttribute="top" id="VtQ-o3-SzM"/>
                            <constraint firstAttribute="bottom" secondItem="F4y-yp-9eH" secondAttribute="bottom" id="Zdc-k5-Fk0"/>
                            <constraint firstAttribute="trailing" secondItem="F4y-yp-9eH" secondAttribute="trailing" id="uff-Cf-ZWF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9SQ-OQ-aMe"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="ablumCollection" destination="F4y-yp-9eH" id="EMj-IT-LfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouf-c3-gXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="1053"/>
        </scene>
        <!--course CollectionVC-->
        <scene sceneID="s0L-eR-ZvG">
            <objects>
                <viewController storyboardIdentifier="SR_courseCollectionVCID" hidesBottomBarWhenPushed="YES" id="wYc-sa-hpw" customClass="SR_courseCollectionVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y45-7Z-1Zk"/>
                        <viewControllerLayoutGuide type="bottom" id="1Uq-ma-Bpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkz-0G-e8n">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-cb-Vz3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SR_CourseDetailListCellIdentifier" id="Q9Q-wb-m8T" customClass="SR_CourseDetailListCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9Q-wb-m8T" id="YOd-Eg-6sa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-NC-FxX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-tG-WnN">
                                                    <rect key="frame" x="0.0" y="239" width="600" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trF-A4-fDp">
                                                            <rect key="frame" x="10" y="5" width="45" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-wY-y8O">
                                                            <rect key="frame" x="525" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="YQ4-c9-ogo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-pU-JQC">
                                                            <rect key="frame" x="570" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="W2I-iE-1fD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="sti-fz-x53">
                                                            <rect key="frame" x="505" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="8Ec-vq-yIl"/>
                                                                <constraint firstAttribute="height" constant="20" id="nT0-gr-js0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="4CF-Ka-2Es">
                                                            <rect key="frame" x="550" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="QDd-mb-T3I"/>
                                                                <constraint firstAttribute="width" constant="20" id="XBT-ch-gTV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="NBW-wY-y8O" secondAttribute="centerY" id="36p-4S-hoe"/>
                                                        <constraint firstItem="NBW-wY-y8O" firstAttribute="top" secondItem="xTa-tG-WnN" secondAttribute="top" constant="10" id="4TV-hP-nt1"/>
                                                        <constraint firstAttribute="centerY" secondItem="sti-fz-x53" secondAttribute="centerY" id="A4y-2U-tJz"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ewz-Ii-17D"/>
                                                        <constraint firstAttribute="bottom" secondItem="trF-A4-fDp" secondAttribute="bottom" constant="5" id="FNN-yG-W9d"/>
                                                        <constraint firstItem="trF-A4-fDp" firstAttribute="leading" secondItem="xTa-tG-WnN" secondAttribute="leading" constant="10" id="GYI-5b-R0G"/>
                                                        <constraint firstAttribute="bottom" secondItem="NBW-wY-y8O" secondAttribute="bottom" constant="10" id="Ll6-aQ-bMu"/>
                                                        <constraint firstAttribute="bottom" secondItem="CeV-pU-JQC" secondAttribute="bottom" constant="10" id="bEv-gf-iVn"/>
                                                        <constraint firstAttribute="centerY" secondItem="4CF-Ka-2Es" secondAttribute="centerY" id="bLG-Z6-YcG"/>
                                                        <constraint firstAttribute="centerY" secondItem="trF-A4-fDp" secondAttribute="centerY" id="e32-Kq-b9R"/>
                                                        <constraint firstItem="CeV-pU-JQC" firstAttribute="top" secondItem="xTa-tG-WnN" secondAttribute="top" constant="10" id="hpW-Fm-jSg"/>
                                                        <constraint firstItem="trF-A4-fDp" firstAttribute="top" secondItem="xTa-tG-WnN" secondAttribute="top" constant="5" id="kIp-nk-qUh"/>
                                                        <constraint firstAttribute="centerY" secondItem="CeV-pU-JQC" secondAttribute="centerY" id="pOx-41-GR4"/>
                                                        <constraint firstItem="CeV-pU-JQC" firstAttribute="leading" secondItem="4CF-Ka-2Es" secondAttribute="trailing" id="tPH-Fb-3wa"/>
                                                        <constraint firstItem="4CF-Ka-2Es" firstAttribute="leading" secondItem="NBW-wY-y8O" secondAttribute="trailing" constant="5" id="w9z-g1-v3I"/>
                                                        <constraint firstItem="NBW-wY-y8O" firstAttribute="leading" secondItem="sti-fz-x53" secondAttribute="trailing" id="wsc-KS-bHI"/>
                                                        <constraint firstAttribute="trailing" secondItem="CeV-pU-JQC" secondAttribute="trailing" constant="10" id="xrz-Oa-AHQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlA-0t-Az6">
                                                    <rect key="frame" x="0.0" y="209" width="600" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3P-gk-wxE">
                                                            <rect key="frame" x="10" y="8" width="580" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="W3P-gk-wxE" secondAttribute="trailing" constant="10" id="EYd-04-lc6"/>
                                                        <constraint firstAttribute="height" constant="30" id="N1W-oO-ZTJ"/>
                                                        <constraint firstItem="W3P-gk-wxE" firstAttribute="leading" secondItem="qlA-0t-Az6" secondAttribute="leading" constant="10" id="OLh-cT-5Wo"/>
                                                        <constraint firstItem="W3P-gk-wxE" firstAttribute="top" secondItem="qlA-0t-Az6" secondAttribute="top" constant="8" id="YoV-TQ-oiI"/>
                                                        <constraint firstAttribute="bottom" secondItem="W3P-gk-wxE" secondAttribute="bottom" constant="8" id="aDC-lg-4fi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qlA-0t-Az6" firstAttribute="leading" secondItem="YOd-Eg-6sa" secondAttribute="leading" id="4V6-Di-5QX"/>
                                                <constraint firstItem="xTa-tG-WnN" firstAttribute="top" secondItem="qlA-0t-Az6" secondAttribute="bottom" id="5pK-tI-xLJ"/>
                                                <constraint firstAttribute="trailing" secondItem="qlA-0t-Az6" secondAttribute="trailing" id="BmG-3M-Mag"/>
                                                <constraint firstAttribute="bottom" secondItem="xTa-tG-WnN" secondAttribute="bottom" constant="10" id="G7N-vc-lWa"/>
                                                <constraint firstItem="MhB-NC-FxX" firstAttribute="leading" secondItem="YOd-Eg-6sa" secondAttribute="leading" id="JxW-6R-d52"/>
                                                <constraint firstItem="MhB-NC-FxX" firstAttribute="top" secondItem="YOd-Eg-6sa" secondAttribute="top" id="LzK-qF-Z6j"/>
                                                <constraint firstItem="xTa-tG-WnN" firstAttribute="top" secondItem="MhB-NC-FxX" secondAttribute="bottom" id="iWk-cZ-kyA"/>
                                                <constraint firstItem="xTa-tG-WnN" firstAttribute="leading" secondItem="YOd-Eg-6sa" secondAttribute="leading" id="nEb-9B-XzA"/>
                                                <constraint firstAttribute="trailing" secondItem="MhB-NC-FxX" secondAttribute="trailing" id="pBP-dR-2uJ"/>
                                                <constraint firstAttribute="trailing" secondItem="xTa-tG-WnN" secondAttribute="trailing" id="t5U-cy-RXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseCollectionNum" destination="CeV-pU-JQC" id="prX-dP-VUj"/>
                                            <outlet property="courseImgView" destination="MhB-NC-FxX" id="CGH-lX-PP0"/>
                                            <outlet property="courseIntroductionLabel" destination="W3P-gk-wxE" id="I7y-D6-qxk"/>
                                            <outlet property="courseNameLabel" destination="trF-A4-fDp" id="30X-Gk-xku"/>
                                            <outlet property="coursePraiseNum" destination="NBW-wY-y8O" id="sCO-79-MC5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wYc-sa-hpw" id="8Kf-1q-cop"/>
                                    <outlet property="delegate" destination="wYc-sa-hpw" id="lca-y3-ypC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ben-cb-Vz3" secondAttribute="trailing" id="9Ud-c9-O98"/>
                            <constraint firstItem="Ben-cb-Vz3" firstAttribute="top" secondItem="kkz-0G-e8n" secondAttribute="top" id="Aqa-Nl-mup"/>
                            <constraint firstItem="1Uq-ma-Bpw" firstAttribute="top" secondItem="Ben-cb-Vz3" secondAttribute="bottom" id="Wso-Hz-vNf"/>
                            <constraint firstItem="Ben-cb-Vz3" firstAttribute="leading" secondItem="kkz-0G-e8n" secondAttribute="leading" id="ij6-oF-QR5"/>
                            <constraint firstItem="Ben-cb-Vz3" firstAttribute="top" secondItem="y45-7Z-1Zk" secondAttribute="bottom" id="mLY-0n-bRX"/>
                            <constraint firstAttribute="bottom" secondItem="Ben-cb-Vz3" secondAttribute="bottom" id="vtB-S0-dC0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mLY-0n-bRX"/>
                                <exclude reference="Wso-Hz-vNf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="courseCollectionTableView" destination="Ben-cb-Vz3" id="W35-g7-XLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPb-Sh-AuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="9969FA43-6B05-4A90-9393-2B12BF616F5B" width="12" height="12">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPEQ9OTU0AKgAAAkgAAAAAAAAAAAAAAAAAAAAAAAAAAPCTSULwk0lC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAfGRScjxkUnI//8AAQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8pBITvGRSf/xkUn/8pFKTwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAADvlEof8JFJ0/GRSf/xkUn/8JFJ0++USh8AAAAAAAAAAAAAAADxkkhu8ZFIt/GRSevxkUn/
8ZFJ//GRSf/xkUn/8ZFJ//GRSf/xkUnr8ZFIt/GSSG7xkEo38ZFJ9fGRSf/xkUn/8ZFJ//GRSf/xkUn/
8ZFJ//GRSf/xkUn/8ZFJ9fGQSjcAAAAA8pBITvGRSfzxkUn/8ZFJ//GRSf/xkUn/8ZFJ//GRSf/xkUn8
8pBITgAAAAAAAAAAAAAAAPKRSnLxkUn/8ZFJ//GRSf/xkUn/8ZFJ//GRSf/ykUpyAAAAAAAAAAAAAAAA
AAAAAPGSR0vxkUn/8ZFJ//GRSf/xkUn/8ZFJ//GRSf/xkUhKAAAAAAAAAAAAAAAAAAAAAPCSSWnxkUn/
8ZFJ//GRSf/xkUn/8ZFJ//GRSf/wkklpAAAAAAAAAAAAAAAAAAAAAPKRSofxkUn/8pFJ4/GRSmvxkUpr
8pFJ4/GRSf/ykUqHAAAAAAAAAAAAAAAAAAAAAPKRSIbwkUpo/4BVBgAAAAAAAAAA/4BVBvCRSmjykkmF
AAAAAAAAAAAADgEAAAMAAAABAAwAAAEBAAMAAAABAAwAAAECAAMAAAAEAAAC9gEDAAMAAAABAAEAAAEG
AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAwAAAEX
AAQAAAABAAACQAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAAC/odzAAcAAAxIAAADBgAA
AAAACAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1T
RlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAA
AfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAA
AlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAA
BAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAA
AABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNS
R0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAA
AAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAA
AAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJ
RUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBz
UkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlv
biBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4g
SUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD
7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAA
AAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7
AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGL
AZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYn
Jlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25
bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iIjJCVaJGNsYXNzbmFtZVgk
Y2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJicoXxAQTlNCaXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVw
WE5TT2JqZWN00iIjKitXTlNBcnJheaIqKNIiIy0uXk5TTXV0YWJsZUFycmF5oy0qKNMwMQkyMzRXTlNX
aGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM2N1dOU0NvbG9yojYo0iIjOTpXTlNJbWFnZaI5KF8Q
D05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVABbAGgAbwB3AHkAfgCA
AIIAhwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMgQGhAfECoQMxBGEEoQXRBoEHEQdhB+EIEQhhCV
EJkQoBCoELUQuhC8EL4QwxDLEM4Q0xDbEN4Q8BDzEPgAAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAQ+g
</mutableData>
        </image>
        <image name="BF9D3F19-DD56-40F3-B3E8-B9713B6892F0" width="12" height="12">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPEQ9OTU0AKgAAAkgAAAAAAAAAAAAAAAAAAAAAAAAAAPCTSULwk0lC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAfGRScjxkUnI//8AAQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8pBITvGRSf/xkUn/8pFKTwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAADvlEof8JFJ0/GRSf/xkUn/8JFJ0++USh8AAAAAAAAAAAAAAADxkkhu8ZFIt/GRSevxkUn/
8ZFJ//GRSf/xkUn/8ZFJ//GRSf/xkUnr8ZFIt/GSSG7xkEo38ZFJ9fGRSf/xkUn/8ZFJ//GRSf/xkUn/
8ZFJ//GRSf/xkUn/8ZFJ9fGQSjcAAAAA8pBITvGRSfzxkUn/8ZFJ//GRSf/xkUn/8ZFJ//GRSf/xkUn8
8pBITgAAAAAAAAAAAAAAAPKRSnLxkUn/8ZFJ//GRSf/xkUn/8ZFJ//GRSf/ykUpyAAAAAAAAAAAAAAAA
AAAAAPGSR0vxkUn/8ZFJ//GRSf/xkUn/8ZFJ//GRSf/xkUhKAAAAAAAAAAAAAAAAAAAAAPCSSWnxkUn/
8ZFJ//GRSf/xkUn/8ZFJ//GRSf/wkklpAAAAAAAAAAAAAAAAAAAAAPKRSofxkUn/8pFJ4/GRSmvxkUpr
8pFJ4/GRSf/ykUqHAAAAAAAAAAAAAAAAAAAAAPKRSIbwkUpo/4BVBgAAAAAAAAAA/4BVBvCRSmjykkmF
AAAAAAAAAAAADgEAAAMAAAABAAwAAAEBAAMAAAABAAwAAAECAAMAAAAEAAAC9gEDAAMAAAABAAEAAAEG
AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAwAAAEX
AAQAAAABAAACQAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAAC/odzAAcAAAxIAAADBgAA
AAAACAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1T
RlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAA
AfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAA
AlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAA
BAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAA
AABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNS
R0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAA
AAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAA
AAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJ
RUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBz
UkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlv
biBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4g
SUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD
7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAA
AAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7
AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGL
AZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYn
Jlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25
bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iIjJCVaJGNsYXNzbmFtZVgk
Y2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJicoXxAQTlNCaXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVw
WE5TT2JqZWN00iIjKitXTlNBcnJheaIqKNIiIy0uXk5TTXV0YWJsZUFycmF5oy0qKNMwMQkyMzRXTlNX
aGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM2N1dOU0NvbG9yojYo0iIjOTpXTlNJbWFnZaI5KF8Q
D05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVABbAGgAbwB3AHkAfgCA
AIIAhwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMgQGhAfECoQMxBGEEoQXRBoEHEQdhB+EIEQhhCV
EJkQoBCoELUQuhC8EL4QwxDLEM4Q0xDbEN4Q8BDzEPgAAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAQ+g
</mutableData>
        </image>
        <image name="artistMask" width="83" height="83"/>
        <image name="heartEmpty" width="20" height="20"/>
        <image name="heart_gray" width="20" height="18"/>
        <image name="segLine" width="200" height="1"/>
        <image name="starEmpty" width="20" height="20"/>
    </resources>
</document>
