<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="614-tW-srL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MIg-eG-AQH">
            <objects>
                <navigationController id="614-tW-srL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IlC-vi-rok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h2n-fk-CUy" kind="relationship" relationship="rootViewController" id="VXs-W0-b6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX9-2n-fOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="403"/>
        </scene>
        <!--Navigation Item-->
        <scene sceneID="H3V-hf-fOA">
            <objects>
                <viewController id="h2n-fk-CUy" customClass="ZXY_MIMainVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGY-eJ-ji4"/>
                        <viewControllerLayoutGuide type="bottom" id="dxK-sE-4my"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pC5-1y-dOD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="226" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="otI-qP-fuo">
                                <rect key="frame" x="0.0" y="-21" width="600" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZXY_MIMainVCellID" rowHeight="216" id="CEl-v4-LQ9" customClass="ZXY_MIMainVCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEl-v4-LQ9" id="lDx-Iu-aeT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imBackImg" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-SM-CHM">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="168" id="eHA-X0-qxh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-ZN-Ds2">
                                                    <rect key="frame" x="110" y="140" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PIN-bJ-ZiC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQV-sL-hZk">
                                                    <rect key="frame" x="164" y="143" width="2" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ray-1j-5Rc"/>
                                                        <constraint firstAttribute="width" constant="2" id="uza-HI-cuP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-m6-iIM">
                                                    <rect key="frame" x="179" y="140" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Egb-u0-8AI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆/注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-sk-zrq">
                                                    <rect key="frame" x="230" y="59" width="140" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.16078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="g3z-dd-R9x"/>
                                                        <constraint firstAttribute="width" constant="140" id="rZ8-wV-vB6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sT-Te-iMl">
                                                    <rect key="frame" x="20" y="133" width="70" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.39215686919999998" blue="0.4313725531" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JE0-C1-Esz"/>
                                                        <constraint firstAttribute="height" constant="70" id="gzY-fy-fUt"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-k0-1nY">
                                                    <rect key="frame" x="541" y="31" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="TYD-B3-1uT"/>
                                                        <constraint firstAttribute="height" constant="27" id="qVn-L5-E8b"/>
                                                    </constraints>
                                                    <state key="normal" image="miSetting">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="settingBtnAction:" destination="CEl-v4-LQ9" eventType="touchUpInside" id="sVZ-JS-m2Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8Y-k0-1nY" firstAttribute="top" secondItem="lDx-Iu-aeT" secondAttribute="top" constant="31" id="1mL-MT-lnO"/>
                                                <constraint firstAttribute="bottom" secondItem="b4o-ZN-Ds2" secondAttribute="bottom" constant="64" id="3vB-L7-PFD"/>
                                                <constraint firstAttribute="trailing" secondItem="Q8Y-k0-1nY" secondAttribute="trailing" constant="32" id="656-gW-cNL"/>
                                                <constraint firstItem="zIG-SM-CHM" firstAttribute="centerX" secondItem="4d0-sk-zrq" secondAttribute="centerX" id="8Eh-Mq-C2n"/>
                                                <constraint firstItem="7sT-Te-iMl" firstAttribute="leading" secondItem="lDx-Iu-aeT" secondAttribute="leading" constant="20" id="A4V-gy-woU"/>
                                                <constraint firstItem="AQV-sL-hZk" firstAttribute="leading" secondItem="b4o-ZN-Ds2" secondAttribute="trailing" constant="12" id="CRg-bF-8iR"/>
                                                <constraint firstAttribute="trailing" secondItem="zIG-SM-CHM" secondAttribute="trailing" id="FQ2-Ye-MIq"/>
                                                <constraint firstAttribute="centerX" secondItem="zIG-SM-CHM" secondAttribute="centerX" id="J4R-62-Pgb"/>
                                                <constraint firstAttribute="bottom" secondItem="7sT-Te-iMl" secondAttribute="bottom" constant="22" id="Jc1-i4-STz"/>
                                                <constraint firstAttribute="bottom" secondItem="AQV-sL-hZk" secondAttribute="bottom" constant="67" id="KHI-F2-bjC"/>
                                                <constraint firstItem="zIG-SM-CHM" firstAttribute="leading" secondItem="lDx-Iu-aeT" secondAttribute="leading" id="P7I-8S-9Jh"/>
                                                <constraint firstItem="zIG-SM-CHM" firstAttribute="top" secondItem="lDx-Iu-aeT" secondAttribute="top" id="TXA-Ms-R5B"/>
                                                <constraint firstItem="zIG-SM-CHM" firstAttribute="centerY" secondItem="4d0-sk-zrq" secondAttribute="centerY" id="Vwd-9A-6P8"/>
                                                <constraint firstAttribute="bottom" secondItem="n8s-m6-iIM" secondAttribute="bottom" constant="64" id="Ynt-y5-9WB"/>
                                                <constraint firstItem="b4o-ZN-Ds2" firstAttribute="leading" secondItem="7sT-Te-iMl" secondAttribute="trailing" constant="20" id="pfe-Pw-aaz"/>
                                                <constraint firstItem="n8s-m6-iIM" firstAttribute="leading" secondItem="AQV-sL-hZk" secondAttribute="trailing" constant="13" id="vUY-0p-nC6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backImg" destination="zIG-SM-CHM" id="wcF-Qw-Pww"/>
                                            <outlet property="isArtistImg" destination="AQV-sL-hZk" id="aFY-Ll-CFd"/>
                                            <outlet property="isArtistLbl" destination="n8s-m6-iIM" id="KJr-7c-eoi"/>
                                            <outlet property="isLogin" destination="4d0-sk-zrq" id="xnh-9M-0WN"/>
                                            <outlet property="nameLbl" destination="b4o-ZN-Ds2" id="e4D-YP-kgd"/>
                                            <outlet property="settingBtn" destination="Q8Y-k0-1nY" id="0m5-DH-US3"/>
                                            <outlet property="userAvatar" destination="7sT-Te-iMl" id="toC-hS-No2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZXY_MIMainItemCellID" rowHeight="62" id="0Xw-Z3-heV" customClass="ZXY_MIMainItemCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xw-Z3-heV" id="IGy-kf-nLg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPS-KW-I55">
                                                    <rect key="frame" x="69" y="20" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W3I-80-bc3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="segLine" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-8J-so1">
                                                    <rect key="frame" x="15" y="60" width="570" height="1"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miMessage" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-SX-y2r">
                                                    <rect key="frame" x="20" y="18" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3Oa-Da-0tI"/>
                                                        <constraint firstAttribute="height" constant="25" id="MLw-5v-lMN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qe8-SX-y2r" firstAttribute="leading" secondItem="IGy-kf-nLg" secondAttribute="leading" constant="20" id="0qX-mK-nLM"/>
                                                <constraint firstItem="S0K-8J-so1" firstAttribute="leading" secondItem="IGy-kf-nLg" secondAttribute="leading" constant="15" id="5WN-GD-ohK"/>
                                                <constraint firstItem="uPS-KW-I55" firstAttribute="top" secondItem="IGy-kf-nLg" secondAttribute="top" constant="20" id="Iez-5B-F4f"/>
                                                <constraint firstItem="qe8-SX-y2r" firstAttribute="top" secondItem="IGy-kf-nLg" secondAttribute="top" constant="18" id="Ks5-Tu-Nuw"/>
                                                <constraint firstAttribute="bottom" secondItem="S0K-8J-so1" secondAttribute="bottom" id="ktz-d4-YF2"/>
                                                <constraint firstAttribute="trailing" secondItem="S0K-8J-so1" secondAttribute="trailing" constant="15" id="s1l-Iq-oaH"/>
                                                <constraint firstItem="uPS-KW-I55" firstAttribute="leading" secondItem="qe8-SX-y2r" secondAttribute="trailing" constant="24" id="v8D-w6-QTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImg" destination="qe8-SX-y2r" id="dtU-zY-qh2"/>
                                            <outlet property="itemTitle" destination="uPS-KW-I55" id="1at-8x-dIV"/>
                                            <outlet property="segLineImg" destination="S0K-8J-so1" id="1Cc-CP-6tO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h2n-fk-CUy" id="haX-z9-f7g"/>
                                    <outlet property="delegate" destination="h2n-fk-CUy" id="VdO-eC-VOw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="otI-qP-fuo" firstAttribute="leading" secondItem="pC5-1y-dOD" secondAttribute="leading" id="46C-ur-SMC"/>
                            <constraint firstAttribute="trailing" secondItem="otI-qP-fuo" secondAttribute="trailing" id="4Js-vN-DtS"/>
                            <constraint firstItem="dxK-sE-4my" firstAttribute="top" secondItem="otI-qP-fuo" secondAttribute="bottom" id="hqL-kA-LZ4"/>
                            <constraint firstItem="otI-qP-fuo" firstAttribute="top" secondItem="pC5-1y-dOD" secondAttribute="top" constant="-21" id="j3n-HO-YqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Item" id="xhy-I5-cWJ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="currentTable" destination="otI-qP-fuo" id="CDM-Fx-LDh"/>
                        <segue destination="Vhv-sG-SCZ" kind="show" identifier="toLoginVC" id="Gbk-dM-NMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKk-Z5-wGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="403"/>
        </scene>
        <!--Navigation Item-->
        <scene sceneID="osT-Xy-HOw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Vhv-sG-SCZ" customClass="ZXY_LoginRegistVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E55-5P-BN5"/>
                        <viewControllerLayoutGuide type="bottom" id="yfO-BR-J44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AjT-2u-p6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-1T-iRx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-Go-cmd">
                                        <rect key="frame" x="0.0" y="29" width="56" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="fXN-rP-8D2"/>
                                            <constraint firstAttribute="height" constant="22" id="nYh-d9-emC"/>
                                        </constraints>
                                        <state key="normal" image="backArrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="Vhv-sG-SCZ" eventType="touchUpInside" id="BIc-ZD-p5k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-BH-gKC">
                                        <rect key="frame" x="279" y="29" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Fqs-Xs-qfs"/>
                                            <constraint firstAttribute="height" constant="21" id="VGs-hF-tgR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.39215686919999998" blue="0.4313725531" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0gM-nM-rbu"/>
                                    <constraint firstAttribute="bottom" secondItem="RUI-BH-gKC" secondAttribute="bottom" constant="14" id="2X1-ld-1d1"/>
                                    <constraint firstAttribute="centerX" secondItem="RUI-BH-gKC" secondAttribute="centerX" id="aMT-lD-bMD"/>
                                    <constraint firstAttribute="bottom" secondItem="Ffc-Go-cmd" secondAttribute="bottom" constant="13" id="bbl-0I-dee"/>
                                    <constraint firstItem="Ffc-Go-cmd" firstAttribute="leading" secondItem="NPA-1T-iRx" secondAttribute="leading" id="fWD-qm-wRz"/>
                                    <constraint firstItem="Ffc-Go-cmd" firstAttribute="top" secondItem="NPA-1T-iRx" secondAttribute="top" constant="29" id="xYg-s6-egz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0gM-nM-rbu"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="5MH-MB-dWZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynw-s3-0Pa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-PT-F3C">
                                                <rect key="frame" x="40" y="20" width="521" height="46"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginUser" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-za-eYS">
                                                        <rect key="frame" x="5" y="3" width="40" height="40"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qvk-uY-Lrf">
                                                        <rect key="frame" x="53" y="3" width="460" height="40"/>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Vhv-sG-SCZ" id="seM-cH-nHJ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Qvk-uY-Lrf" firstAttribute="leading" secondItem="bvj-za-eYS" secondAttribute="trailing" constant="8" id="GY4-BN-Rq5"/>
                                                    <constraint firstAttribute="bottom" secondItem="bvj-za-eYS" secondAttribute="bottom" constant="3" id="Ifb-KQ-0Cc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qvk-uY-Lrf" secondAttribute="bottom" constant="3" id="JJw-gz-lL1"/>
                                                    <constraint firstItem="bvj-za-eYS" firstAttribute="top" secondItem="0Rv-PT-F3C" secondAttribute="top" constant="3" id="Lhq-RM-EPn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qvk-uY-Lrf" secondAttribute="trailing" constant="8" id="PKa-gZ-rWy"/>
                                                    <constraint firstAttribute="height" constant="46" id="n8k-mA-fhI"/>
                                                    <constraint firstItem="Qvk-uY-Lrf" firstAttribute="top" secondItem="0Rv-PT-F3C" secondAttribute="top" constant="3" id="u1O-Eb-a72"/>
                                                    <constraint firstItem="bvj-za-eYS" firstAttribute="leading" secondItem="0Rv-PT-F3C" secondAttribute="leading" constant="5" id="y6r-zi-Coe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acc-9h-Wyd">
                                                <rect key="frame" x="40" y="82" width="521" height="46"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPassword" translatesAutoresizingMaskIntoConstraints="NO" id="3Uj-Cj-PqP">
                                                        <rect key="frame" x="5" y="3" width="40" height="40"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-SR-mi7">
                                                        <rect key="frame" x="53" y="3" width="460" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TXN-SR-mi7" firstAttribute="leading" secondItem="3Uj-Cj-PqP" secondAttribute="trailing" constant="8" id="1wy-Ai-vbO"/>
                                                    <constraint firstItem="3Uj-Cj-PqP" firstAttribute="leading" secondItem="acc-9h-Wyd" secondAttribute="leading" constant="5" id="ERO-jT-vgr"/>
                                                    <constraint firstAttribute="bottom" secondItem="TXN-SR-mi7" secondAttribute="bottom" constant="3" id="L8h-79-YGw"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Uj-Cj-PqP" secondAttribute="bottom" constant="3" id="MbG-AP-YlU"/>
                                                    <constraint firstItem="TXN-SR-mi7" firstAttribute="top" secondItem="acc-9h-Wyd" secondAttribute="top" constant="3" id="OyV-jG-p8p"/>
                                                    <constraint firstAttribute="trailing" secondItem="TXN-SR-mi7" secondAttribute="trailing" constant="8" id="Q2A-I0-KUg"/>
                                                    <constraint firstAttribute="height" constant="46" id="bhS-RJ-Z7N"/>
                                                    <constraint firstItem="3Uj-Cj-PqP" firstAttribute="top" secondItem="acc-9h-Wyd" secondAttribute="top" constant="3" id="umB-dd-YwJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TL-5T-Fob">
                                                <rect key="frame" x="481" y="136" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="78e-j2-u3z"/>
                                                    <constraint firstAttribute="width" constant="80" id="x6I-8h-pMV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="忘记密码？">
                                                    <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgetPassAction:" destination="Vhv-sG-SCZ" eventType="touchUpInside" id="f0G-hE-p9a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kww-TS-zvO">
                                                <rect key="frame" x="40" y="177" width="521" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.39215686919999998" blue="0.4313725531" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PFK-oW-evU"/>
                                                </constraints>
                                                <state key="normal" title="确认">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="Vhv-sG-SCZ" eventType="touchUpInside" id="Euw-b8-gCq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sez-Wb-Wzj">
                                                <rect key="frame" x="40" y="233" width="521" height="40"/>
                                                <color key="backgroundColor" red="0.90172697368421051" green="0.53220086348684215" blue="0.068564967105263164" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="U1D-he-iE7"/>
                                                </constraints>
                                                <state key="normal" title="注册">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="registAction:" destination="Vhv-sG-SCZ" eventType="touchUpInside" id="phm-LQ-Yzw"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b17-VL-eSa">
                                                <rect key="frame" x="194" y="352" width="213" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9su-qq-kDU">
                                                        <rect key="frame" x="43" y="49" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新浪微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1le-QE-q19">
                                                        <rect key="frame" x="113" y="49" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMm-ZE-aNa">
                                                        <rect key="frame" x="45" y="8" width="38" height="38"/>
                                                        <state key="normal" image="mi_qq">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tencentLoginAction:" destination="Vhv-sG-SCZ" eventType="touchUpInside" id="dJu-jy-24H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-gj-drz">
                                                        <rect key="frame" x="129" y="8" width="38" height="38"/>
                                                        <state key="normal" image="mi_wx">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="weiBoLoginAction:" destination="Vhv-sG-SCZ" eventType="touchUpInside" id="PSW-5Q-eZJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="213" id="l2H-Ru-Dim"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Rv-PT-F3C" secondAttribute="trailing" constant="39" id="5t5-Yo-a1p"/>
                                            <constraint firstItem="acc-9h-Wyd" firstAttribute="leading" secondItem="Ynw-s3-0Pa" secondAttribute="leading" constant="40" id="7jc-0i-isN"/>
                                            <constraint firstItem="kww-TS-zvO" firstAttribute="leading" secondItem="Ynw-s3-0Pa" secondAttribute="leading" constant="40" id="CTw-cA-aBv"/>
                                            <constraint firstItem="kww-TS-zvO" firstAttribute="top" secondItem="acc-9h-Wyd" secondAttribute="bottom" constant="49" id="JNR-zI-mQm"/>
                                            <constraint firstItem="sez-Wb-Wzj" firstAttribute="leading" secondItem="Ynw-s3-0Pa" secondAttribute="leading" constant="40" id="Joc-2Z-SxR"/>
                                            <constraint firstAttribute="trailing" secondItem="5TL-5T-Fob" secondAttribute="trailing" constant="39" id="OwQ-lK-EvA"/>
                                            <constraint firstItem="0Rv-PT-F3C" firstAttribute="top" secondItem="Ynw-s3-0Pa" secondAttribute="top" constant="20" id="S87-f2-iIa"/>
                                            <constraint firstAttribute="trailing" secondItem="kww-TS-zvO" secondAttribute="trailing" constant="39" id="SLb-sd-vUI"/>
                                            <constraint firstAttribute="trailing" secondItem="sez-Wb-Wzj" secondAttribute="trailing" constant="39" id="TU6-Is-1Ec"/>
                                            <constraint firstItem="0Rv-PT-F3C" firstAttribute="leading" secondItem="Ynw-s3-0Pa" secondAttribute="leading" constant="40" id="Vbl-ak-FN7"/>
                                            <constraint firstAttribute="centerX" secondItem="b17-VL-eSa" secondAttribute="centerX" id="f8d-vD-OFm"/>
                                            <constraint firstItem="sez-Wb-Wzj" firstAttribute="top" secondItem="kww-TS-zvO" secondAttribute="bottom" constant="16" id="hdN-hI-sZ7"/>
                                            <constraint firstAttribute="bottom" secondItem="b17-VL-eSa" secondAttribute="bottom" constant="106" id="iXf-gb-2mn"/>
                                            <constraint firstItem="acc-9h-Wyd" firstAttribute="top" secondItem="0Rv-PT-F3C" secondAttribute="bottom" constant="16" id="k0Y-ac-06v"/>
                                            <constraint firstItem="b17-VL-eSa" firstAttribute="top" secondItem="sez-Wb-Wzj" secondAttribute="bottom" constant="79" id="rZf-Qo-MXk"/>
                                            <constraint firstItem="5TL-5T-Fob" firstAttribute="top" secondItem="acc-9h-Wyd" secondAttribute="bottom" constant="8" id="rqj-u3-b2b"/>
                                            <constraint firstAttribute="trailing" secondItem="acc-9h-Wyd" secondAttribute="trailing" constant="39" id="xi1-jY-5Hh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ynw-s3-0Pa" secondAttribute="trailing" id="0Ed-sz-r5n"/>
                                    <constraint firstAttribute="centerY" secondItem="Ynw-s3-0Pa" secondAttribute="centerY" id="0nd-zX-Y7z"/>
                                    <constraint firstAttribute="centerY" secondItem="Ynw-s3-0Pa" secondAttribute="centerY" id="763-rb-PO9"/>
                                    <constraint firstItem="Ynw-s3-0Pa" firstAttribute="top" secondItem="5MH-MB-dWZ" secondAttribute="top" id="9AJ-kw-sI7"/>
                                    <constraint firstAttribute="bottom" secondItem="Ynw-s3-0Pa" secondAttribute="bottom" id="Al7-nW-p6s"/>
                                    <constraint firstAttribute="centerX" secondItem="Ynw-s3-0Pa" secondAttribute="centerX" id="TUx-JV-ufh"/>
                                    <constraint firstItem="Ynw-s3-0Pa" firstAttribute="top" secondItem="5MH-MB-dWZ" secondAttribute="top" id="Wk8-h3-RNd"/>
                                    <constraint firstItem="Ynw-s3-0Pa" firstAttribute="leading" secondItem="5MH-MB-dWZ" secondAttribute="leading" id="neW-yt-FhI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0nd-zX-Y7z"/>
                                        <exclude reference="9AJ-kw-sI7"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5MH-MB-dWZ" firstAttribute="leading" secondItem="AjT-2u-p6g" secondAttribute="leading" id="14G-0R-a0u"/>
                            <constraint firstAttribute="trailing" secondItem="NPA-1T-iRx" secondAttribute="trailing" id="5li-0C-SSH"/>
                            <constraint firstAttribute="trailing" secondItem="5MH-MB-dWZ" secondAttribute="trailing" id="QzD-Uc-loV"/>
                            <constraint firstItem="5MH-MB-dWZ" firstAttribute="top" secondItem="NPA-1T-iRx" secondAttribute="bottom" id="STn-qK-Xh7"/>
                            <constraint firstItem="5MH-MB-dWZ" firstAttribute="top" secondItem="NPA-1T-iRx" secondAttribute="bottom" id="XBU-dA-8xA"/>
                            <constraint firstItem="NPA-1T-iRx" firstAttribute="top" secondItem="AjT-2u-p6g" secondAttribute="top" id="eEO-f9-cjK"/>
                            <constraint firstItem="NPA-1T-iRx" firstAttribute="leading" secondItem="AjT-2u-p6g" secondAttribute="leading" id="eFk-8b-Nzt"/>
                            <constraint firstAttribute="bottom" secondItem="5MH-MB-dWZ" secondAttribute="bottom" id="mAs-Zm-RHg"/>
                            <constraint firstAttribute="bottom" secondItem="5MH-MB-dWZ" secondAttribute="bottom" id="mI0-Eh-uwF"/>
                            <constraint firstItem="NPA-1T-iRx" firstAttribute="top" secondItem="AjT-2u-p6g" secondAttribute="top" id="mYr-4B-QRk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eEO-f9-cjK"/>
                                <exclude reference="XBU-dA-8xA"/>
                                <exclude reference="mI0-Eh-uwF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Item" id="pcE-AP-3QZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="forgetPassBtn" destination="5TL-5T-Fob" id="jS0-bg-BnC"/>
                        <outlet property="loginBtn" destination="kww-TS-zvO" id="Eca-hl-pqF"/>
                        <outlet property="mainScroll" destination="5MH-MB-dWZ" id="bp6-YD-bbB"/>
                        <outlet property="miQQBtn" destination="CMm-ZE-aNa" id="Ye4-fR-JF3"/>
                        <outlet property="miQQLbl" destination="9su-qq-kDU" id="JHG-Kj-IkR"/>
                        <outlet property="miWBBtn" destination="L7R-gj-drz" id="YGT-61-hfo"/>
                        <outlet property="miWBLbl" destination="1le-QE-q19" id="0WM-C8-dVG"/>
                        <outlet property="registBtn" destination="sez-Wb-Wzj" id="6r7-D4-Nea"/>
                        <outlet property="titleLbl" destination="RUI-BH-gKC" id="EWw-wD-Zrz"/>
                        <outlet property="userNameText" destination="Qvk-uY-Lrf" id="XsS-xh-tx5"/>
                        <outlet property="userPassText" destination="TXN-SR-mi7" id="h7u-Hi-KIh"/>
                        <segue destination="HYx-B8-xVG" kind="push" identifier="toRegistVC" id="MP6-v8-QR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkX-I9-ypH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="399"/>
        </scene>
        <!--RegistVC-->
        <scene sceneID="Krw-nF-xdU">
            <objects>
                <viewController id="HYx-B8-xVG" customClass="ZXY_MIRegistVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cio-pt-cp4"/>
                        <viewControllerLayoutGuide type="bottom" id="gXT-yS-QbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isN-Eo-6WT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCm-w2-52f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv1-LA-N1l">
                                        <rect key="frame" x="0.0" y="29" width="56" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3nC-1Q-nW6"/>
                                            <constraint firstAttribute="width" constant="56" id="lH3-fP-Nzm"/>
                                        </constraints>
                                        <state key="normal" image="backArrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="Vhv-sG-SCZ" eventType="touchUpInside" id="zMO-q9-2fU"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dRF-iD-ItJ">
                                        <rect key="frame" x="214" y="26" width="173" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="EB5-wc-YXO"/>
                                            <constraint firstAttribute="width" constant="173" id="YhS-BU-YZF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="美甲师"/>
                                            <segment title="普通用户"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.39215686919999998" blue="0.4313725531" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dRF-iD-ItJ" firstAttribute="top" secondItem="XCm-w2-52f" secondAttribute="top" constant="26" id="7WA-RB-pjD"/>
                                    <constraint firstAttribute="height" constant="64" id="Gs2-i2-Gnn"/>
                                    <constraint firstAttribute="centerX" secondItem="dRF-iD-ItJ" secondAttribute="centerX" id="Phf-fJ-yNA"/>
                                    <constraint firstItem="jv1-LA-N1l" firstAttribute="top" secondItem="XCm-w2-52f" secondAttribute="top" constant="29" id="bho-FL-xL1"/>
                                    <constraint firstItem="jv1-LA-N1l" firstAttribute="leading" secondItem="XCm-w2-52f" secondAttribute="leading" id="yWQ-1P-vG0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-if-DVw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2c-if-DVw" firstAttribute="top" secondItem="XCm-w2-52f" secondAttribute="bottom" id="9Q7-r0-bZG"/>
                            <constraint firstItem="k2c-if-DVw" firstAttribute="leading" secondItem="isN-Eo-6WT" secondAttribute="leading" id="RH9-th-xlL"/>
                            <constraint firstItem="XCm-w2-52f" firstAttribute="top" secondItem="isN-Eo-6WT" secondAttribute="top" id="VcV-x9-KYq"/>
                            <constraint firstAttribute="trailing" secondItem="XCm-w2-52f" secondAttribute="trailing" id="bkL-2B-5bX"/>
                            <constraint firstAttribute="bottom" secondItem="k2c-if-DVw" secondAttribute="bottom" id="i3T-hU-3w2"/>
                            <constraint firstItem="XCm-w2-52f" firstAttribute="leading" secondItem="isN-Eo-6WT" secondAttribute="leading" id="v0C-g6-wEK"/>
                            <constraint firstAttribute="trailing" secondItem="k2c-if-DVw" secondAttribute="trailing" id="wRW-xg-epa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUy-Vg-f6h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKk-Zp-QUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="11" height="19"/>
        <image name="imBackImg" width="375" height="210"/>
        <image name="loginPassword" width="40" height="40"/>
        <image name="loginUser" width="40" height="40"/>
        <image name="miMessage" width="25" height="25"/>
        <image name="miSetting" width="27" height="27"/>
        <image name="mi_qq" width="38" height="38"/>
        <image name="mi_wx" width="40" height="40"/>
        <image name="segLine" width="200" height="1"/>
    </resources>
</document>
