<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="614-tW-srL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MIg-eG-AQH">
            <objects>
                <navigationController id="614-tW-srL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IlC-vi-rok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nTG-EQ-fdP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="h2n-fk-CUy" kind="relationship" relationship="rootViewController" id="VXs-W0-b6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX9-2n-fOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="392"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="H3V-hf-fOA">
            <objects>
                <viewController id="h2n-fk-CUy" customClass="ZXY_MIMainVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGY-eJ-ji4"/>
                        <viewControllerLayoutGuide type="bottom" id="dxK-sE-4my"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pC5-1y-dOD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="226" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="otI-qP-fuo">
                                <rect key="frame" x="0.0" y="-21" width="600" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZXY_MIMainVCellID" rowHeight="216" id="CEl-v4-LQ9" customClass="ZXY_MIMainVCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEl-v4-LQ9" id="lDx-Iu-aeT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imBackImg" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-SM-CHM">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="168" id="eHA-X0-qxh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-ZN-Ds2">
                                                    <rect key="frame" x="110" y="140" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PIN-bJ-ZiC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQV-sL-hZk">
                                                    <rect key="frame" x="164" y="143" width="2" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ray-1j-5Rc"/>
                                                        <constraint firstAttribute="width" constant="2" id="uza-HI-cuP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-m6-iIM">
                                                    <rect key="frame" x="179" y="140" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Egb-u0-8AI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆/注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-sk-zrq">
                                                    <rect key="frame" x="230" y="59" width="140" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.16078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="g3z-dd-R9x"/>
                                                        <constraint firstAttribute="width" constant="140" id="rZ8-wV-vB6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sT-Te-iMl">
                                                    <rect key="frame" x="20" y="133" width="70" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.39215686919999998" blue="0.4313725531" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="JE0-C1-Esz"/>
                                                        <constraint firstAttribute="height" constant="70" id="gzY-fy-fUt"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-k0-1nY">
                                                    <rect key="frame" x="541" y="31" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="TYD-B3-1uT"/>
                                                        <constraint firstAttribute="height" constant="27" id="qVn-L5-E8b"/>
                                                    </constraints>
                                                    <state key="normal" image="miSetting">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8Y-k0-1nY" firstAttribute="top" secondItem="lDx-Iu-aeT" secondAttribute="top" constant="31" id="1mL-MT-lnO"/>
                                                <constraint firstAttribute="bottom" secondItem="b4o-ZN-Ds2" secondAttribute="bottom" constant="64" id="3vB-L7-PFD"/>
                                                <constraint firstAttribute="trailing" secondItem="Q8Y-k0-1nY" secondAttribute="trailing" constant="32" id="656-gW-cNL"/>
                                                <constraint firstItem="zIG-SM-CHM" firstAttribute="centerX" secondItem="4d0-sk-zrq" secondAttribute="centerX" id="8Eh-Mq-C2n"/>
                                                <constraint firstItem="7sT-Te-iMl" firstAttribute="leading" secondItem="lDx-Iu-aeT" secondAttribute="leading" constant="20" id="A4V-gy-woU"/>
                                                <constraint firstItem="AQV-sL-hZk" firstAttribute="leading" secondItem="b4o-ZN-Ds2" secondAttribute="trailing" constant="12" id="CRg-bF-8iR"/>
                                                <constraint firstAttribute="trailing" secondItem="zIG-SM-CHM" secondAttribute="trailing" id="FQ2-Ye-MIq"/>
                                                <constraint firstAttribute="centerX" secondItem="zIG-SM-CHM" secondAttribute="centerX" id="J4R-62-Pgb"/>
                                                <constraint firstAttribute="bottom" secondItem="7sT-Te-iMl" secondAttribute="bottom" constant="22" id="Jc1-i4-STz"/>
                                                <constraint firstAttribute="bottom" secondItem="AQV-sL-hZk" secondAttribute="bottom" constant="67" id="KHI-F2-bjC"/>
                                                <constraint firstItem="zIG-SM-CHM" firstAttribute="leading" secondItem="lDx-Iu-aeT" secondAttribute="leading" id="P7I-8S-9Jh"/>
                                                <constraint firstItem="zIG-SM-CHM" firstAttribute="top" secondItem="lDx-Iu-aeT" secondAttribute="top" id="TXA-Ms-R5B"/>
                                                <constraint firstItem="zIG-SM-CHM" firstAttribute="centerY" secondItem="4d0-sk-zrq" secondAttribute="centerY" id="Vwd-9A-6P8"/>
                                                <constraint firstAttribute="bottom" secondItem="n8s-m6-iIM" secondAttribute="bottom" constant="64" id="Ynt-y5-9WB"/>
                                                <constraint firstItem="b4o-ZN-Ds2" firstAttribute="leading" secondItem="7sT-Te-iMl" secondAttribute="trailing" constant="20" id="pfe-Pw-aaz"/>
                                                <constraint firstItem="n8s-m6-iIM" firstAttribute="leading" secondItem="AQV-sL-hZk" secondAttribute="trailing" constant="13" id="vUY-0p-nC6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backImg" destination="zIG-SM-CHM" id="wcF-Qw-Pww"/>
                                            <outlet property="isArtistImg" destination="AQV-sL-hZk" id="aFY-Ll-CFd"/>
                                            <outlet property="isArtistLbl" destination="n8s-m6-iIM" id="KJr-7c-eoi"/>
                                            <outlet property="isLogin" destination="4d0-sk-zrq" id="xnh-9M-0WN"/>
                                            <outlet property="nameLbl" destination="b4o-ZN-Ds2" id="e4D-YP-kgd"/>
                                            <outlet property="settingBtn" destination="Q8Y-k0-1nY" id="0m5-DH-US3"/>
                                            <outlet property="userAvatar" destination="7sT-Te-iMl" id="toC-hS-No2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZXY_MIMainItemCellID" rowHeight="62" id="0Xw-Z3-heV" customClass="ZXY_MIMainItemCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xw-Z3-heV" id="IGy-kf-nLg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPS-KW-I55">
                                                    <rect key="frame" x="69" y="20" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W3I-80-bc3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="segLine" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-8J-so1">
                                                    <rect key="frame" x="15" y="60" width="570" height="1"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miMessage" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-SX-y2r">
                                                    <rect key="frame" x="20" y="18" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3Oa-Da-0tI"/>
                                                        <constraint firstAttribute="height" constant="25" id="MLw-5v-lMN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qe8-SX-y2r" firstAttribute="leading" secondItem="IGy-kf-nLg" secondAttribute="leading" constant="20" id="0qX-mK-nLM"/>
                                                <constraint firstItem="S0K-8J-so1" firstAttribute="leading" secondItem="IGy-kf-nLg" secondAttribute="leading" constant="15" id="5WN-GD-ohK"/>
                                                <constraint firstItem="uPS-KW-I55" firstAttribute="top" secondItem="IGy-kf-nLg" secondAttribute="top" constant="20" id="Iez-5B-F4f"/>
                                                <constraint firstItem="qe8-SX-y2r" firstAttribute="top" secondItem="IGy-kf-nLg" secondAttribute="top" constant="18" id="Ks5-Tu-Nuw"/>
                                                <constraint firstAttribute="bottom" secondItem="S0K-8J-so1" secondAttribute="bottom" id="ktz-d4-YF2"/>
                                                <constraint firstAttribute="trailing" secondItem="S0K-8J-so1" secondAttribute="trailing" constant="15" id="s1l-Iq-oaH"/>
                                                <constraint firstItem="uPS-KW-I55" firstAttribute="leading" secondItem="qe8-SX-y2r" secondAttribute="trailing" constant="24" id="v8D-w6-QTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImg" destination="qe8-SX-y2r" id="dtU-zY-qh2"/>
                                            <outlet property="itemTitle" destination="uPS-KW-I55" id="1at-8x-dIV"/>
                                            <outlet property="segLineImg" destination="S0K-8J-so1" id="1Cc-CP-6tO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h2n-fk-CUy" id="haX-z9-f7g"/>
                                    <outlet property="delegate" destination="h2n-fk-CUy" id="VdO-eC-VOw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="otI-qP-fuo" firstAttribute="leading" secondItem="pC5-1y-dOD" secondAttribute="leading" id="46C-ur-SMC"/>
                            <constraint firstAttribute="trailing" secondItem="otI-qP-fuo" secondAttribute="trailing" id="4Js-vN-DtS"/>
                            <constraint firstItem="dxK-sE-4my" firstAttribute="top" secondItem="otI-qP-fuo" secondAttribute="bottom" id="hqL-kA-LZ4"/>
                            <constraint firstItem="otI-qP-fuo" firstAttribute="top" secondItem="pC5-1y-dOD" secondAttribute="top" constant="-21" id="j3n-HO-YqV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7X1-Bg-saa"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="PYO-cy-wjQ" kind="show" identifier="lala" id="UnZ-uK-vYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKk-Z5-wGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="403"/>
        </scene>
        <!--Login RegistVC-->
        <scene sceneID="kCk-9q-qSn">
            <objects>
                <viewController id="PYO-cy-wjQ" customClass="ZXY_LoginRegistVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apG-ek-nhI"/>
                        <viewControllerLayoutGuide type="bottom" id="34N-iP-bsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igA-YB-6cc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77G-My-q3s">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMW-K2-lXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="imBackImg" width="375" height="210"/>
        <image name="miMessage" width="25" height="25"/>
        <image name="miSetting" width="27" height="27"/>
        <image name="segLine" width="200" height="1"/>
    </resources>
</document>
