<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1C0-g8-74X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YVL-xM-YuL">
            <objects>
                <navigationController id="1C0-g8-74X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jka-Dx-k7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vlo-ia-mq7" kind="relationship" relationship="rootViewController" id="AZI-Dd-Nft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65U-xw-CO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="331"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="5df-To-yPo">
            <objects>
                <viewController id="Vlo-ia-mq7" customClass="ZXY_ARMainVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gy-XN-jvz"/>
                        <viewControllerLayoutGuide type="bottom" id="cj7-px-MwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cpq-8P-fHW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-4S-daJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ARTableViewCellIdentifier" rowHeight="80" id="fjJ-1o-DZQ" customClass="SR_ARTableViewCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjJ-1o-DZQ" id="6MU-fx-Qbn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="88AB1C6C-8C99-454C-B1EC-6958EABF208A" translatesAutoresizingMaskIntoConstraints="NO" id="rus-V8-o6y">
                                                    <rect key="frame" x="13" y="9" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="M7f-cB-5aH"/>
                                                        <constraint firstAttribute="height" constant="60" id="rEH-0T-AGc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artistMask" translatesAutoresizingMaskIntoConstraints="NO" id="8qr-Cb-nyK">
                                                    <rect key="frame" x="13" y="9" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BdD-Pp-k2u"/>
                                                        <constraint firstAttribute="width" constant="60" id="F7h-aC-54H"/>
                                                        <constraint firstAttribute="height" constant="83" id="V1k-5V-42P"/>
                                                        <constraint firstAttribute="height" constant="82" id="hlK-ZK-5mh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="V1k-5V-42P"/>
                                                            <exclude reference="hlK-ZK-5mh"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="作品:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mZ-9D-NkH">
                                                    <rect key="frame" x="88" y="41" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgW-D9-HKO">
                                                    <rect key="frame" x="125" y="42" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-6S-ocH">
                                                    <rect key="frame" x="542" y="19" width="50" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="2ay-ub-aex"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="559" y="15" width="31" height="14"/>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="546" y="15" width="44" height="15"/>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-5d-k1n">
                                                    <rect key="frame" x="143" y="37" width="90" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="7CE-75-TvU"/>
                                                        <constraint firstAttribute="width" constant="90" id="A7T-L6-SY3"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="artistV" translatesAutoresizingMaskIntoConstraints="NO" id="2z1-xh-qQ3">
                                                    <rect key="frame" x="562" y="43" width="19" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="UX8-fP-a2I"/>
                                                        <constraint firstAttribute="height" constant="17" id="aKQ-yL-lC7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aKQ-yL-lC7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="546" y="40" width="34" height="34"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="小西" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-hn-1SO">
                                                    <rect key="frame" x="88" y="16" width="100" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9mZ-9D-NkH" firstAttribute="top" secondItem="LvS-hn-1SO" secondAttribute="bottom" constant="3" id="84h-Ng-y6y"/>
                                                <constraint firstItem="0Wl-5d-k1n" firstAttribute="centerY" secondItem="VgW-D9-HKO" secondAttribute="centerY" constant="-0.5" id="EfY-XG-H7O"/>
                                                <constraint firstItem="LvS-hn-1SO" firstAttribute="leading" secondItem="rus-V8-o6y" secondAttribute="trailing" constant="14" id="EnK-9R-2K3"/>
                                                <constraint firstItem="rus-V8-o6y" firstAttribute="leading" secondItem="6MU-fx-Qbn" secondAttribute="leadingMargin" constant="5" id="IWK-gw-XOJ"/>
                                                <constraint firstItem="0Wl-5d-k1n" firstAttribute="leading" secondItem="VgW-D9-HKO" secondAttribute="trailing" constant="8" id="OQw-VC-5aX"/>
                                                <constraint firstItem="rus-V8-o6y" firstAttribute="top" secondItem="6MU-fx-Qbn" secondAttribute="topMargin" constant="1" id="Qj1-et-Hnh"/>
                                                <constraint firstItem="rus-V8-o6y" firstAttribute="centerY" secondItem="8qr-Cb-nyK" secondAttribute="centerY" id="W4w-80-QfA"/>
                                                <constraint firstItem="VgW-D9-HKO" firstAttribute="centerY" secondItem="2z1-xh-qQ3" secondAttribute="centerY" constant="1" id="aQD-bN-Dc6"/>
                                                <constraint firstItem="9mZ-9D-NkH" firstAttribute="centerY" secondItem="2z1-xh-qQ3" secondAttribute="centerY" id="bIw-6g-M3n"/>
                                                <constraint firstItem="LvS-hn-1SO" firstAttribute="centerY" secondItem="hq4-6S-ocH" secondAttribute="centerY" id="bVU-Hc-JJs"/>
                                                <constraint firstItem="VgW-D9-HKO" firstAttribute="top" secondItem="LvS-hn-1SO" secondAttribute="bottom" constant="4" id="dKJ-3i-NWV"/>
                                                <constraint firstItem="LvS-hn-1SO" firstAttribute="top" secondItem="6MU-fx-Qbn" secondAttribute="top" constant="16" id="f1O-a8-nPq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rus-V8-o6y" secondAttribute="bottom" constant="2" id="gLf-ku-2SL"/>
                                                <constraint firstItem="rus-V8-o6y" firstAttribute="width" secondItem="8qr-Cb-nyK" secondAttribute="width" id="k7h-qD-CX8"/>
                                                <constraint firstItem="VgW-D9-HKO" firstAttribute="leading" secondItem="9mZ-9D-NkH" secondAttribute="trailing" constant="2" id="ldC-ot-joi"/>
                                                <constraint firstItem="9mZ-9D-NkH" firstAttribute="leading" secondItem="rus-V8-o6y" secondAttribute="trailing" constant="15" id="lka-6v-V4u"/>
                                                <constraint firstItem="rus-V8-o6y" firstAttribute="centerX" secondItem="8qr-Cb-nyK" secondAttribute="centerX" id="pXv-lS-oUH"/>
                                                <constraint firstAttribute="trailing" secondItem="2z1-xh-qQ3" secondAttribute="trailing" constant="19" id="qTF-TL-nWu"/>
                                                <constraint firstItem="hq4-6S-ocH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LvS-hn-1SO" secondAttribute="trailing" priority="750" constant="20" id="udA-CL-tIo"/>
                                                <constraint firstAttribute="trailing" secondItem="hq4-6S-ocH" secondAttribute="trailing" constant="8" id="y2c-1g-7bc"/>
                                                <constraint firstItem="rus-V8-o6y" firstAttribute="height" secondItem="8qr-Cb-nyK" secondAttribute="height" id="yg5-Y1-3RA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistDistance" destination="hq4-6S-ocH" id="Xce-IQ-ccU"/>
                                            <outlet property="artistName" destination="LvS-hn-1SO" id="RfH-SC-zMC"/>
                                            <outlet property="artistStar" destination="0Wl-5d-k1n" id="U9q-KS-dLk"/>
                                            <outlet property="artistV" destination="2z1-xh-qQ3" id="48u-bP-bjr"/>
                                            <outlet property="artistView" destination="rus-V8-o6y" id="C7v-Wi-zs0"/>
                                            <outlet property="artistWork" destination="9mZ-9D-NkH" id="dWh-CH-rvt"/>
                                            <outlet property="artistWorkCount" destination="VgW-D9-HKO" id="VZM-zM-i24"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vlo-ia-mq7" id="oee-26-SNb"/>
                                    <outlet property="delegate" destination="Vlo-ia-mq7" id="XhU-wU-5hm"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-wT-fJ0" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.73098169191919193" green="0.73098169191919193" blue="0.73098169191919193" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="backgroudTouch:" destination="Vlo-ia-mq7" eventType="valueChanged" id="ayl-Cn-OJz"/>
                                    <action selector="backgroundTouch:" destination="Vlo-ia-mq7" eventType="valueChanged" id="KrQ-1z-qf6"/>
                                    <outletCollection property="gestureRecognizers" destination="K5c-yZ-gyB" appends="YES" id="3f2-Yd-qTK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-Yr-FSq">
                                <rect key="frame" x="481" y="70" width="99" height="155"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artistCate" translatesAutoresizingMaskIntoConstraints="NO" id="BD7-qT-3hs">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="155"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-p0-UWp">
                                        <rect key="frame" x="0.0" y="12" width="99" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="热门">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hotButtonClick:" destination="Vlo-ia-mq7" eventType="touchUpInside" id="35g-xh-aaz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-Y7-XTa">
                                        <rect key="frame" x="0.0" y="48" width="99" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="附近">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nearbyButtonClick:" destination="Vlo-ia-mq7" eventType="touchUpInside" id="mNK-d6-G75"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXr-5H-RMw">
                                        <rect key="frame" x="0.0" y="85" width="99" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="评价">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="commentsButtonClick:" destination="Vlo-ia-mq7" eventType="touchUpInside" id="I4j-TF-XFP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-FG-cZ2">
                                        <rect key="frame" x="0.0" y="120" width="99" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="作品">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="worksButtonClick:" destination="Vlo-ia-mq7" eventType="touchUpInside" id="fpR-k3-7eR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l1Y-FG-cZ2" secondAttribute="bottom" constant="-1" id="04X-ks-Tw1"/>
                                    <constraint firstItem="l1Y-FG-cZ2" firstAttribute="leading" secondItem="b7L-Yr-FSq" secondAttribute="leading" id="28v-A2-Ibw"/>
                                    <constraint firstItem="BD7-qT-3hs" firstAttribute="top" secondItem="b7L-Yr-FSq" secondAttribute="top" id="2f6-mb-tzG"/>
                                    <constraint firstItem="l1Y-FG-cZ2" firstAttribute="top" secondItem="xXr-5H-RMw" secondAttribute="bottom" constant="1" id="50K-0X-5hB"/>
                                    <constraint firstItem="Eqe-Y7-XTa" firstAttribute="leading" secondItem="b7L-Yr-FSq" secondAttribute="leading" id="7uf-4c-8dK"/>
                                    <constraint firstItem="xXr-5H-RMw" firstAttribute="top" secondItem="Eqe-Y7-XTa" secondAttribute="bottom" constant="3" id="9ag-UK-YNC"/>
                                    <constraint firstAttribute="bottom" secondItem="BD7-qT-3hs" secondAttribute="bottom" id="F9F-Lf-q59"/>
                                    <constraint firstItem="BD7-qT-3hs" firstAttribute="leading" secondItem="b7L-Yr-FSq" secondAttribute="leading" id="Fxe-Ra-E3o"/>
                                    <constraint firstItem="Eqe-Y7-XTa" firstAttribute="top" secondItem="pJE-p0-UWp" secondAttribute="bottom" constant="2" id="H4q-iQ-V0p"/>
                                    <constraint firstAttribute="trailing" secondItem="l1Y-FG-cZ2" secondAttribute="trailing" id="HeP-WC-WCq"/>
                                    <constraint firstItem="pJE-p0-UWp" firstAttribute="leading" secondItem="b7L-Yr-FSq" secondAttribute="leading" id="Ier-x8-9sg"/>
                                    <constraint firstAttribute="trailing" secondItem="Eqe-Y7-XTa" secondAttribute="trailing" id="Xeu-7E-6nb"/>
                                    <constraint firstItem="pJE-p0-UWp" firstAttribute="top" secondItem="b7L-Yr-FSq" secondAttribute="top" constant="12" id="bv5-oc-92D"/>
                                    <constraint firstAttribute="trailing" secondItem="xXr-5H-RMw" secondAttribute="trailing" id="hEZ-bR-Jq9"/>
                                    <constraint firstAttribute="trailing" secondItem="BD7-qT-3hs" secondAttribute="trailing" id="s2p-QM-WxY"/>
                                    <constraint firstItem="xXr-5H-RMw" firstAttribute="leading" secondItem="b7L-Yr-FSq" secondAttribute="leading" id="wzs-zW-9fK"/>
                                    <constraint firstAttribute="trailing" secondItem="pJE-p0-UWp" secondAttribute="trailing" id="zfm-Gy-doE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7L-Yr-FSq" firstAttribute="top" secondItem="3Gy-XN-jvz" secondAttribute="bottom" constant="6" id="FhS-JQ-TI6"/>
                            <constraint firstItem="cj7-px-MwG" firstAttribute="top" secondItem="R8z-4S-daJ" secondAttribute="bottom" id="M5t-63-Ane"/>
                            <constraint firstItem="b7L-Yr-FSq" firstAttribute="top" secondItem="3Gy-XN-jvz" secondAttribute="bottom" constant="6" id="PPb-eU-uGS"/>
                            <constraint firstAttribute="bottom" secondItem="R8z-4S-daJ" secondAttribute="bottom" id="PeB-Yw-rEf"/>
                            <constraint firstItem="cj7-px-MwG" firstAttribute="top" secondItem="5gT-wT-fJ0" secondAttribute="bottom" id="Qhd-Vh-xDV"/>
                            <constraint firstAttribute="trailing" secondItem="b7L-Yr-FSq" secondAttribute="trailing" constant="20" id="Urm-uH-oKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8z-4S-daJ" secondAttribute="trailing" constant="-16" id="f2h-Wl-Xoo"/>
                            <constraint firstAttribute="trailing" secondItem="5gT-wT-fJ0" secondAttribute="trailing" id="pOc-CR-H5O"/>
                            <constraint firstItem="R8z-4S-daJ" firstAttribute="leading" secondItem="Cpq-8P-fHW" secondAttribute="leadingMargin" constant="-16" id="rU5-Ne-Cg7"/>
                            <constraint firstItem="5gT-wT-fJ0" firstAttribute="top" secondItem="Cpq-8P-fHW" secondAttribute="top" id="t60-LK-V4B"/>
                            <constraint firstItem="R8z-4S-daJ" firstAttribute="top" secondItem="Cpq-8P-fHW" secondAttribute="topMargin" id="tAW-cF-MY4"/>
                            <constraint firstItem="5gT-wT-fJ0" firstAttribute="leading" secondItem="Cpq-8P-fHW" secondAttribute="leading" id="umM-rW-Snp"/>
                            <constraint firstAttribute="trailing" secondItem="b7L-Yr-FSq" secondAttribute="trailing" constant="20" id="yNv-1e-1Up"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PPb-eU-uGS"/>
                                <exclude reference="yNv-1e-1Up"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eA7-1L-LOr">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jmF-xW-0lh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VTr-Lr-hxE" userLabel="热门">
                                <rect key="frame" x="277" y="282" width="72" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title=" 热门" image="arrowUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonItemClick:" destination="Vlo-ia-mq7" eventType="touchUpInside" id="wPs-ma-rPG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HotView" destination="b7L-Yr-FSq" id="0zS-G8-qRH"/>
                        <outlet property="backgroudView" destination="5gT-wT-fJ0" id="Ght-73-2Z6"/>
                        <outlet property="mainTableView" destination="R8z-4S-daJ" id="cow-fW-eyl"/>
                        <outlet property="rightButton" destination="VTr-Lr-hxE" id="uzI-tK-N4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY9-dC-klt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K5c-yZ-gyB">
                    <connections>
                        <action selector="backgroundTouch:" destination="Vlo-ia-mq7" id="bBv-9d-lbN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="122" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="88AB1C6C-8C99-454C-B1EC-6958EABF208A" width="12" height="12">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPEQ9OTU0AKgAAAkgAAAAAAAAAAAAAAAAAAAAAAAAAAPCTSULwk0lC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAfGRScjxkUnI//8AAQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8pBITvGRSf/xkUn/8pFKTwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAADvlEof8JFJ0/GRSf/xkUn/8JFJ0++USh8AAAAAAAAAAAAAAADxkkhu8ZFIt/GRSevxkUn/
8ZFJ//GRSf/xkUn/8ZFJ//GRSf/xkUnr8ZFIt/GSSG7xkEo38ZFJ9fGRSf/xkUn/8ZFJ//GRSf/xkUn/
8ZFJ//GRSf/xkUn/8ZFJ9fGQSjcAAAAA8pBITvGRSfzxkUn/8ZFJ//GRSf/xkUn/8ZFJ//GRSf/xkUn8
8pBITgAAAAAAAAAAAAAAAPKRSnLxkUn/8ZFJ//GRSf/xkUn/8ZFJ//GRSf/ykUpyAAAAAAAAAAAAAAAA
AAAAAPGSR0vxkUn/8ZFJ//GRSf/xkUn/8ZFJ//GRSf/xkUhKAAAAAAAAAAAAAAAAAAAAAPCSSWnxkUn/
8ZFJ//GRSf/xkUn/8ZFJ//GRSf/wkklpAAAAAAAAAAAAAAAAAAAAAPKRSofxkUn/8pFJ4/GRSmvxkUpr
8pFJ4/GRSf/ykUqHAAAAAAAAAAAAAAAAAAAAAPKRSIbwkUpo/4BVBgAAAAAAAAAA/4BVBvCRSmjykkmF
AAAAAAAAAAAADgEAAAMAAAABAAwAAAEBAAMAAAABAAwAAAECAAMAAAAEAAAC9gEDAAMAAAABAAEAAAEG
AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAwAAAEX
AAQAAAABAAACQAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAAC/odzAAcAAAxIAAADBgAA
AAAACAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1T
RlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAA
AfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAA
AlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAA
BAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAA
AABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNS
R0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAA
AAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAA
AAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJ
RUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBz
UkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlv
biBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4g
SUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD
7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAA
AAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7
AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGL
AZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYn
Jlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25
bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iIjJCVaJGNsYXNzbmFtZVgk
Y2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJicoXxAQTlNCaXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVw
WE5TT2JqZWN00iIjKitXTlNBcnJheaIqKNIiIy0uXk5TTXV0YWJsZUFycmF5oy0qKNMwMQkyMzRXTlNX
aGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM2N1dOU0NvbG9yojYo0iIjOTpXTlNJbWFnZaI5KF8Q
D05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVABbAGgAbwB3AHkAfgCA
AIIAhwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMgQGhAfECoQMxBGEEoQXRBoEHEQdhB+EIEQhhCV
EJkQoBCoELUQuhC8EL4QwxDLEM4Q0xDbEN4Q8BDzEPgAAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAQ+g
</mutableData>
        </image>
        <image name="arrowUp" width="15" height="15"/>
        <image name="artistCate" width="99" height="155"/>
        <image name="artistMask" width="83" height="83"/>
        <image name="artistV" width="17" height="17"/>
    </resources>
</document>
