<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tQo-b8-K3M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search MainVC-->
        <scene sceneID="g34-aS-9yn">
            <objects>
                <viewController id="cwU-I4-6pI" customClass="SR_SearchMainVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffF-Rh-O65"/>
                        <viewControllerLayoutGuide type="bottom" id="dfT-Oz-A21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zf2-L1-2Fd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xRD-x9-hRg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZL_SSItemCellID" id="BEW-WK-PLA" customClass="ZL_SSItemCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="269" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEW-WK-PLA" id="JnH-7W-Kjf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-wu-9Ht">
                                                    <rect key="frame" x="38" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="73F-Y6-ITS"/>
                                                        <constraint firstAttribute="width" constant="30" id="kgF-WV-Rp1"/>
                                                        <constraint firstAttribute="height" constant="30" id="sbG-qD-3HI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="73F-Y6-ITS"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-yg-SGL">
                                                    <rect key="frame" x="88" y="20" width="45" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="GBa-yW-GaQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.28235294119999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bF-wu-9Ht" firstAttribute="leading" secondItem="JnH-7W-Kjf" secondAttribute="leading" constant="38" id="MTw-gP-fov"/>
                                                <constraint firstItem="2bF-wu-9Ht" firstAttribute="top" secondItem="JnH-7W-Kjf" secondAttribute="topMargin" constant="15" id="Oeq-2t-asG"/>
                                                <constraint firstItem="A8k-yg-SGL" firstAttribute="leading" secondItem="2bF-wu-9Ht" secondAttribute="trailing" constant="20" id="bGM-X5-9Fc"/>
                                                <constraint firstAttribute="centerY" secondItem="A8k-yg-SGL" secondAttribute="centerY" constant="-6.5" id="vkJ-n0-ELE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageItem" destination="2bF-wu-9Ht" id="yG0-el-he3"/>
                                            <outlet property="titleItem" destination="A8k-yg-SGL" id="wHc-Qf-Q5l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ZL_SSMainCellID" id="PQi-X4-rsW" customClass="ZL_SSMainCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="269" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQi-X4-rsW" id="r3D-QJ-4Wr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="segLine" translatesAutoresizingMaskIntoConstraints="NO" id="Ed2-lf-hVp">
                                                    <rect key="frame" x="15" y="46" width="570" height="1"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-8P-LZH">
                                                    <rect key="frame" x="38" y="17" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KyL-MK-qBD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ed2-lf-hVp" firstAttribute="leading" secondItem="r3D-QJ-4Wr" secondAttribute="leadingMargin" constant="7" id="Bo0-6Z-ZWF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ed2-lf-hVp" secondAttribute="trailing" constant="7" id="HRj-jO-Ah8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ed2-lf-hVp" secondAttribute="bottom" constant="7" id="ePF-n8-rg4"/>
                                                <constraint firstItem="Ed2-lf-hVp" firstAttribute="top" secondItem="gzj-8P-LZH" secondAttribute="bottom" constant="8" id="erO-nw-cLW"/>
                                                <constraint firstItem="gzj-8P-LZH" firstAttribute="leading" secondItem="r3D-QJ-4Wr" secondAttribute="leadingMargin" constant="30" id="vTZ-Lf-t73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemTitle" destination="gzj-8P-LZH" id="g2i-rs-tYV"/>
                                            <outlet property="segLine" destination="Ed2-lf-hVp" id="E10-Z8-lPD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cwU-I4-6pI" id="aev-WC-WRc"/>
                                    <outlet property="delegate" destination="cwU-I4-6pI" id="irN-Uj-ZBO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRD-x9-hRg" firstAttribute="top" secondItem="zf2-L1-2Fd" secondAttribute="top" id="87p-wn-NAE"/>
                            <constraint firstAttribute="bottom" secondItem="xRD-x9-hRg" secondAttribute="bottom" id="kOO-wf-Yb3"/>
                            <constraint firstItem="xRD-x9-hRg" firstAttribute="leading" secondItem="zf2-L1-2Fd" secondAttribute="leading" id="vzQ-vA-v6u"/>
                            <constraint firstAttribute="trailing" secondItem="xRD-x9-hRg" secondAttribute="trailing" id="xwZ-zq-KVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ptF-nn-56i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKH-4Z-wwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="-547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1qh-JT-4Qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQo-b8-K3M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0Rh-9o-Ec3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwU-I4-6pI" kind="relationship" relationship="rootViewController" id="aeA-Ay-anE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEW-Wv-hRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="-547"/>
        </scene>
    </scenes>
    <resources>
        <image name="segLine" width="200" height="1"/>
    </resources>
</document>
