<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x6k-Hq-YKI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Nc-BX-qsY">
            <objects>
                <navigationController id="x6k-Hq-YKI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nr6-Xe-XLg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QsZ-aI-SVe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XE7-JP-sAE" kind="relationship" relationship="rootViewController" id="0dn-fT-OcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH7-Ol-8fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="439"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="BjK-IQ-iw0">
            <objects>
                <viewController id="XE7-JP-sAE" customClass="ZXY_SSMainVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKc-a3-58a"/>
                        <viewControllerLayoutGuide type="bottom" id="wWJ-3k-Z6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNr-Z0-KC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqv-mE-Maz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pes-9x-Lrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="439"/>
        </scene>
    </scenes>
</document>
