<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="1V5-9H-ggo">
            <objects>
                <viewController id="JNF-9N-H0G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKX-td-49W"/>
                        <viewControllerLayoutGuide type="bottom" id="xA9-kU-YxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJt-BJ-c8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="W4Z-3q-rAZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iz-1F-X2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="360"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hLP-c8-mTq">
            <objects>
                <viewController id="ea3-3Z-ENX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbn-3k-jMx"/>
                        <viewControllerLayoutGuide type="bottom" id="X0z-Da-Ona"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Akc-QC-b6Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="igP-AA-vcf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVQ-MQ-IMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-302"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="TKi-Ha-qP9">
            <objects>
                <tabBarController id="404-Uj-Bkm" customClass="ZXY_MainTabBarVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sfb-IG-tlf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD4-dZ-ljc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="29"/>
        </scene>
    </scenes>
</document>
