<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9hI-PL-KtZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Picture TakeVC-->
        <scene sceneID="evE-WX-1V3">
            <objects>
                <viewController id="9hI-PL-KtZ" customClass="ZXY_PictureTakeVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbO-1b-E1K"/>
                        <viewControllerLayoutGuide type="bottom" id="izM-aa-UIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QjK-pj-Lki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqD-bC-yNX">
                                <rect key="frame" x="169" y="428" width="262" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4I-28-eeU">
                                        <rect key="frame" x="31" y="7" width="85" height="90"/>
                                        <state key="normal" image="takeAPhoto">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhotoAction:" destination="9hI-PL-KtZ" eventType="touchUpInside" id="ZC1-I0-Gd7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5A-46-H25">
                                        <rect key="frame" x="146" y="7" width="85" height="90"/>
                                        <state key="normal" image="chooseAPic">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePictureAction:" destination="9hI-PL-KtZ" eventType="touchUpInside" id="dar-dW-aSj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="KAd-xY-vNO"/>
                                    <constraint firstAttribute="height" constant="104" id="fS1-JY-aIH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10022095959595956" green="0.10022095959595956" blue="0.10022095959595956" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OqD-bC-yNX" secondAttribute="centerX" id="lPw-FM-SDi"/>
                            <constraint firstAttribute="bottom" secondItem="OqD-bC-yNX" secondAttribute="bottom" constant="68" id="sFD-2I-BvH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELw-GP-00n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="155"/>
        </scene>
        <!--After Pick ImgVC-->
        <scene sceneID="fe4-KX-aPJ">
            <objects>
                <viewController restorationIdentifier="ZXY_AfterPickImgVCID" storyboardIdentifier="ZXY_AfterPickImgVCID" hidesBottomBarWhenPushed="YES" id="apE-wf-jtu" customClass="ZXY_AfterPickImgVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1y-tg-QSz"/>
                        <viewControllerLayoutGuide type="bottom" id="cXd-g4-PXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mh-Gm-ISy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-6m-krT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i9f-qF-osx">
                                    <size key="itemSize" width="98" height="87"/>
                                    <size key="headerReferenceSize" width="50" height="131"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZXY_PicTakeImgCellID" id="uCp-VM-C9a" customClass="ZXY_PicTakeImgCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-sg-FDi">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="114"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="L6W-sg-FDi" firstAttribute="leading" secondItem="uCp-VM-C9a" secondAttribute="leading" id="HGH-oc-0WU"/>
                                            <constraint firstAttribute="trailing" secondItem="L6W-sg-FDi" secondAttribute="trailing" id="KDN-TI-Sdh"/>
                                            <constraint firstItem="L6W-sg-FDi" firstAttribute="top" secondItem="uCp-VM-C9a" secondAttribute="top" id="PMj-50-dPG"/>
                                            <constraint firstAttribute="bottom" secondItem="L6W-sg-FDi" secondAttribute="bottom" id="YXW-yK-KFx"/>
                                        </constraints>
                                        <size key="customSize" width="128" height="114"/>
                                        <connections>
                                            <outlet property="cellImg" destination="L6W-sg-FDi" id="xzN-5b-sVA"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZXY_SendMessageAddInfoCoCellID" id="vgO-cE-920" customClass="ZXY_SendMessageAddInfoCoCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendForTag" translatesAutoresizingMaskIntoConstraints="NO" id="6Ex-Ko-xgN">
                                                    <rect key="frame" x="8" y="58" width="30" height="30"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-rW-tPy">
                                                    <rect key="frame" x="8" y="46" width="584" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YKb-46-6pr"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入价格" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-3F-hTP">
                                                    <rect key="frame" x="45" y="8" width="547" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-Y0-D5B" customClass="ZXY_TagLabelView" customModule="NailSalonSwift" customModuleProvider="target">
                                                    <rect key="frame" x="45" y="58" width="547" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyTitle" translatesAutoresizingMaskIntoConstraints="NO" id="eST-k9-c0d">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWN-td-Y8R">
                                                    <rect key="frame" x="8" y="98" width="584" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TXV-ov-CFL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eST-k9-c0d" firstAttribute="top" secondItem="vgO-cE-920" secondAttribute="topMargin" id="3kA-Gi-h1f"/>
                                            <constraint firstAttribute="trailing" secondItem="kWN-td-Y8R" secondAttribute="trailing" constant="8" id="57Z-yP-TRk"/>
                                            <constraint firstItem="dnD-rW-tPy" firstAttribute="trailing" secondItem="0t8-3F-hTP" secondAttribute="trailing" id="A1h-2C-5Im"/>
                                            <constraint firstItem="6Ex-Ko-xgN" firstAttribute="leading" secondItem="dnD-rW-tPy" secondAttribute="leading" id="GfT-7O-ONX"/>
                                            <constraint firstItem="dnD-rW-tPy" firstAttribute="trailing" secondItem="vSw-Y0-D5B" secondAttribute="trailing" id="H0t-BD-42v"/>
                                            <constraint firstItem="0t8-3F-hTP" firstAttribute="leading" secondItem="eST-k9-c0d" secondAttribute="trailing" constant="7" id="JKb-hY-DLh"/>
                                            <constraint firstItem="eST-k9-c0d" firstAttribute="top" secondItem="0t8-3F-hTP" secondAttribute="top" id="KBj-Nc-lLs"/>
                                            <constraint firstItem="6Ex-Ko-xgN" firstAttribute="top" secondItem="vSw-Y0-D5B" secondAttribute="top" id="Pal-dL-00O"/>
                                            <constraint firstItem="6Ex-Ko-xgN" firstAttribute="top" secondItem="dnD-rW-tPy" secondAttribute="bottom" constant="11" id="TNb-Fq-vMW"/>
                                            <constraint firstItem="eST-k9-c0d" firstAttribute="bottom" secondItem="0t8-3F-hTP" secondAttribute="bottom" id="U0U-bd-3We"/>
                                            <constraint firstItem="kWN-td-Y8R" firstAttribute="top" secondItem="vSw-Y0-D5B" secondAttribute="bottom" constant="10" id="UJm-Q7-4Bm"/>
                                            <constraint firstItem="6Ex-Ko-xgN" firstAttribute="leading" secondItem="eST-k9-c0d" secondAttribute="leading" id="c6d-c9-bzq"/>
                                            <constraint firstItem="kWN-td-Y8R" firstAttribute="leading" secondItem="vgO-cE-920" secondAttribute="leading" constant="8" id="cQE-CW-AEq"/>
                                            <constraint firstItem="dnD-rW-tPy" firstAttribute="top" secondItem="eST-k9-c0d" secondAttribute="bottom" constant="8" symbolic="YES" id="hza-kr-h0s"/>
                                            <constraint firstAttribute="bottom" secondItem="kWN-td-Y8R" secondAttribute="bottom" id="jXM-4w-6WF"/>
                                            <constraint firstItem="eST-k9-c0d" firstAttribute="leading" secondItem="vgO-cE-920" secondAttribute="leadingMargin" id="keJ-wD-UFe"/>
                                            <constraint firstItem="vSw-Y0-D5B" firstAttribute="trailing" secondItem="vgO-cE-920" secondAttribute="trailingMargin" id="nfu-af-VYK"/>
                                            <constraint firstItem="vSw-Y0-D5B" firstAttribute="leading" secondItem="6Ex-Ko-xgN" secondAttribute="trailing" constant="7" id="oRd-13-9SV"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="99"/>
                                        <connections>
                                            <outlet property="currentTagLbl" destination="vSw-Y0-D5B" id="FWH-0h-gda"/>
                                            <outlet property="priceText" destination="0t8-3F-hTP" id="0ZR-ky-wXw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicTakeInputCell" id="05m-Aa-KEk" customClass="ZXY_PicTakeInputCell" customModule="NailSalonSwift" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-nO-Use">
                                            <rect key="frame" x="8" y="8" width="584" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Bha-nO-Use" secondAttribute="bottom" id="hMh-EB-Usv"/>
                                        <constraint firstItem="Bha-nO-Use" firstAttribute="top" secondItem="05m-Aa-KEk" secondAttribute="top" constant="8" id="iGt-cd-hLu"/>
                                        <constraint firstAttribute="trailing" secondItem="Bha-nO-Use" secondAttribute="trailing" constant="8" id="l0G-Gf-stW"/>
                                        <constraint firstItem="Bha-nO-Use" firstAttribute="leading" secondItem="05m-Aa-KEk" secondAttribute="leading" constant="8" id="lhk-8y-1zY"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="inputText" destination="Bha-nO-Use" id="wCp-HP-ZGh"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="apE-wf-jtu" id="rrT-Eo-GNc"/>
                                    <outlet property="delegate" destination="apE-wf-jtu" id="tNQ-4n-oSV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSb-6m-krT" firstAttribute="top" secondItem="3mh-Gm-ISy" secondAttribute="top" id="4bJ-zq-lyo"/>
                            <constraint firstAttribute="trailing" secondItem="jSb-6m-krT" secondAttribute="trailing" id="Vrf-DP-MzU"/>
                            <constraint firstItem="jSb-6m-krT" firstAttribute="leading" secondItem="3mh-Gm-ISy" secondAttribute="leading" id="kod-n2-rbN"/>
                            <constraint firstAttribute="bottom" secondItem="jSb-6m-krT" secondAttribute="bottom" id="yB6-U1-bOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentCollectionV" destination="jSb-6m-krT" id="kGi-Y7-deb"/>
                        <segue destination="r11-Up-N3L" kind="show" identifier="toPicture" id="32b-e0-YV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEm-fL-FNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZXY_SendMessageAddInfoCoCellID" id="0Hl-hX-9PF" customClass="ZXY_SendMessageAddInfoCoCell" customModule="NailSalonSwift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendForTag" translatesAutoresizingMaskIntoConstraints="NO" id="v6Z-PY-l7v">
                            <rect key="frame" x="8" y="58" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="MYW-y5-NLb"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8a-1y-y7q">
                            <rect key="frame" x="8" y="46" width="584" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ToW-QK-PsR"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入价格" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-rW-L2P">
                            <rect key="frame" x="45" y="8" width="547" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRI-hS-Iem" customClass="ZXY_TagLabelView" customModule="NailSalonSwift" customModuleProvider="target">
                            <rect key="frame" x="45" y="58" width="547" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyTitle" translatesAutoresizingMaskIntoConstraints="NO" id="035-IP-5ee">
                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="v6Z-PY-l7v" firstAttribute="leading" secondItem="0Hl-hX-9PF" secondAttribute="leadingMargin" id="A5A-Hj-9yK"/>
                        <constraint firstItem="Sx2-rW-L2P" firstAttribute="leading" secondItem="035-IP-5ee" secondAttribute="trailing" constant="7" id="FH7-3P-g8R"/>
                        <constraint firstAttribute="bottomMargin" secondItem="v6Z-PY-l7v" secondAttribute="bottom" constant="3" id="FVA-lx-jdF"/>
                        <constraint firstItem="Q8a-1y-y7q" firstAttribute="trailing" secondItem="Sx2-rW-L2P" secondAttribute="trailing" id="Myx-0u-wue"/>
                        <constraint firstItem="v6Z-PY-l7v" firstAttribute="bottom" secondItem="sRI-hS-Iem" secondAttribute="bottom" id="TRR-KE-PDM"/>
                        <constraint firstItem="sRI-hS-Iem" firstAttribute="leading" secondItem="v6Z-PY-l7v" secondAttribute="trailing" constant="7" id="bJY-XM-Q0y"/>
                        <constraint firstItem="v6Z-PY-l7v" firstAttribute="leading" secondItem="035-IP-5ee" secondAttribute="leading" id="dNX-7N-ubs"/>
                        <constraint firstItem="035-IP-5ee" firstAttribute="top" secondItem="Sx2-rW-L2P" secondAttribute="top" id="gF6-2d-rfU"/>
                        <constraint firstItem="Q8a-1y-y7q" firstAttribute="trailing" secondItem="0Hl-hX-9PF" secondAttribute="trailingMargin" id="gcD-C2-t1j"/>
                        <constraint firstItem="Q8a-1y-y7q" firstAttribute="trailing" secondItem="sRI-hS-Iem" secondAttribute="trailing" id="hEc-Qf-y13"/>
                        <constraint firstItem="v6Z-PY-l7v" firstAttribute="top" secondItem="sRI-hS-Iem" secondAttribute="top" id="jQp-Qv-tzL"/>
                        <constraint firstItem="035-IP-5ee" firstAttribute="bottom" secondItem="Sx2-rW-L2P" secondAttribute="bottom" id="jV0-9P-kIg"/>
                        <constraint firstItem="Q8a-1y-y7q" firstAttribute="top" secondItem="035-IP-5ee" secondAttribute="bottom" constant="8" symbolic="YES" id="ne3-th-7pb"/>
                        <constraint firstItem="v6Z-PY-l7v" firstAttribute="leading" secondItem="Q8a-1y-y7q" secondAttribute="leading" id="saS-eN-IgC"/>
                        <constraint firstItem="v6Z-PY-l7v" firstAttribute="top" secondItem="Q8a-1y-y7q" secondAttribute="bottom" constant="11" id="tKC-vd-VCH"/>
                    </constraints>
                </collectionReusableView>
            </objects>
            <point key="canvasLocation" x="862" y="155"/>
        </scene>
        <!--Add TagVC-->
        <scene sceneID="yzP-na-geI">
            <objects>
                <viewController storyboardIdentifier="tagVCID" id="E8l-6C-cpl" customClass="ZXY_AddTagVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFz-AG-Kyf"/>
                        <viewControllerLayoutGuide type="bottom" id="lbj-sc-d5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnD-yB-Z1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17t-Os-ZP7">
                                <rect key="frame" x="50" y="0.0" width="500" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8W-Yb-Vac">
                                <rect key="frame" x="60" y="550" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zsq-aD-wx9"/>
                                </constraints>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="E8l-6C-cpl" eventType="touchUpInside" id="AWh-31-hCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-1r-SFw">
                                <rect key="frame" x="300" y="550" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xTb-jR-Gmz"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="E8l-6C-cpl" eventType="touchUpInside" id="oed-dX-Ect"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-7S-x53">
                                <rect key="frame" x="60" y="550" width="480" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-r0-DXC">
                                <rect key="frame" x="300" y="550" width="1" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ayr-GP-2kY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-6S-Pfi">
                                <rect key="frame" x="60" y="57" width="480" height="1"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.28235294119999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4pu-t6-r6z"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-2O-rVL">
                                <rect key="frame" x="60" y="100" width="480" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZXY_SelectTagCellID" id="XHg-xM-HjE" customClass="ZXY_SelectTagCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHg-xM-HjE" id="0WQ-LB-Jij">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-sy-DVB">
                                                    <rect key="frame" x="440" y="11" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="wFR-d1-3oy"/>
                                                    </constraints>
                                                    <state key="normal" image="tagNoSelect">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="tagSelect"/>
                                                    <connections>
                                                        <action selector="selectTagAction:" destination="XHg-xM-HjE" eventType="touchUpInside" id="OUY-J2-jDG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紫色" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUG-c7-hUd">
                                                    <rect key="frame" x="0.0" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kcn-sy-DVB" secondAttribute="trailing" constant="20" id="5e5-nH-B74"/>
                                                <constraint firstItem="kcn-sy-DVB" firstAttribute="top" secondItem="0WQ-LB-Jij" secondAttribute="top" constant="11" id="Dhg-fq-gWW"/>
                                                <constraint firstAttribute="bottom" secondItem="QUG-c7-hUd" secondAttribute="bottom" constant="11" id="PKi-kB-XOZ"/>
                                                <constraint firstAttribute="bottom" secondItem="kcn-sy-DVB" secondAttribute="bottom" constant="10" id="Wt7-t3-GHf"/>
                                                <constraint firstItem="QUG-c7-hUd" firstAttribute="top" secondItem="0WQ-LB-Jij" secondAttribute="top" constant="11" id="aft-vY-EU4"/>
                                                <constraint firstItem="kcn-sy-DVB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QUG-c7-hUd" secondAttribute="trailing" constant="20" id="aiY-Qd-yXm"/>
                                                <constraint firstItem="QUG-c7-hUd" firstAttribute="leading" secondItem="0WQ-LB-Jij" secondAttribute="leading" id="gLA-Hn-mnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectBtn" destination="kcn-sy-DVB" id="k0b-T4-gGu"/>
                                            <outlet property="titleLbl" destination="QUG-c7-hUd" id="cb9-us-zL9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E8l-6C-cpl" id="gWx-Yu-OIu"/>
                                    <outlet property="delegate" destination="E8l-6C-cpl" id="XwA-mx-0qp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-by-vc3">
                                <rect key="frame" x="60" y="64" width="480" height="30"/>
                                <state key="normal" title="添加标签">
                                    <color key="titleColor" red="0.9882352941176471" green="0.28235294117647058" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBtnAction:" destination="E8l-6C-cpl" eventType="touchUpInside" id="hpK-hH-p1I"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-je-NyS" customClass="ZXY_TagLabelView" customModule="NailSalonSwift" customModuleProvider="target">
                                <rect key="frame" x="60" y="0.0" width="480" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="tdq-GM-bv3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Khc-7S-x53" firstAttribute="trailing" secondItem="b0n-1r-SFw" secondAttribute="trailing" id="0jn-Cn-qiM"/>
                            <constraint firstAttribute="trailing" secondItem="17t-Os-ZP7" secondAttribute="trailing" constant="50" id="1IR-7H-SAq"/>
                            <constraint firstAttribute="trailing" secondItem="gfC-2O-rVL" secondAttribute="trailing" constant="60" id="6yo-kp-dy0"/>
                            <constraint firstItem="5kh-6S-Pfi" firstAttribute="top" secondItem="hLU-je-NyS" secondAttribute="bottom" id="790-yp-bfu"/>
                            <constraint firstItem="hLU-je-NyS" firstAttribute="leading" secondItem="xnD-yB-Z1r" secondAttribute="leading" constant="60" id="Aze-ti-RVd"/>
                            <constraint firstItem="17t-Os-ZP7" firstAttribute="top" secondItem="xnD-yB-Z1r" secondAttribute="top" id="CEr-C5-pVZ"/>
                            <constraint firstItem="gfC-2O-rVL" firstAttribute="leading" secondItem="xnD-yB-Z1r" secondAttribute="leading" constant="60" id="EYV-EU-lNJ"/>
                            <constraint firstItem="gfC-2O-rVL" firstAttribute="top" secondItem="eoK-by-vc3" secondAttribute="bottom" constant="6" id="GeG-jK-r0b"/>
                            <constraint firstItem="5kh-6S-Pfi" firstAttribute="leading" secondItem="xnD-yB-Z1r" secondAttribute="leading" constant="60" id="I5q-qm-tVX"/>
                            <constraint firstAttribute="trailing" secondItem="b0n-1r-SFw" secondAttribute="trailing" constant="60" id="M4l-Xp-IkJ"/>
                            <constraint firstItem="hLU-je-NyS" firstAttribute="top" secondItem="xnD-yB-Z1r" secondAttribute="top" id="Nvw-cp-HNe"/>
                            <constraint firstItem="lbj-sc-d5y" firstAttribute="top" secondItem="b0n-1r-SFw" secondAttribute="bottom" id="Pdl-6W-fIJ"/>
                            <constraint firstAttribute="trailing" secondItem="eoK-by-vc3" secondAttribute="trailing" constant="60" id="UKh-EN-0Ky"/>
                            <constraint firstItem="l8W-Yb-Vac" firstAttribute="top" secondItem="gfC-2O-rVL" secondAttribute="bottom" constant="4" id="UPm-M7-0kS"/>
                            <constraint firstItem="eoK-by-vc3" firstAttribute="top" secondItem="5kh-6S-Pfi" secondAttribute="bottom" constant="6" id="UsU-wp-csC"/>
                            <constraint firstItem="17t-Os-ZP7" firstAttribute="leading" secondItem="xnD-yB-Z1r" secondAttribute="leading" constant="50" id="Vd9-SU-z4A"/>
                            <constraint firstItem="l8W-Yb-Vac" firstAttribute="leading" secondItem="xnD-yB-Z1r" secondAttribute="leading" constant="60" id="Wob-4U-ovg"/>
                            <constraint firstAttribute="trailing" secondItem="5kh-6S-Pfi" secondAttribute="trailing" constant="60" id="XAY-MM-l83"/>
                            <constraint firstAttribute="bottom" secondItem="17t-Os-ZP7" secondAttribute="bottom" id="YMs-Jm-vh9"/>
                            <constraint firstItem="b0n-1r-SFw" firstAttribute="leading" secondItem="l8W-Yb-Vac" secondAttribute="trailing" id="amr-Jc-MXe"/>
                            <constraint firstAttribute="trailing" secondItem="hLU-je-NyS" secondAttribute="trailing" constant="60" id="bzW-88-10W"/>
                            <constraint firstItem="b0n-1r-SFw" firstAttribute="height" secondItem="l8W-Yb-Vac" secondAttribute="height" id="eDp-I2-zZq"/>
                            <constraint firstItem="b0n-1r-SFw" firstAttribute="width" secondItem="l8W-Yb-Vac" secondAttribute="width" id="erT-Fn-LKn"/>
                            <constraint firstItem="lbj-sc-d5y" firstAttribute="top" secondItem="Khc-7S-x53" secondAttribute="bottom" constant="49" id="fdl-sq-PHX"/>
                            <constraint firstItem="b0n-1r-SFw" firstAttribute="top" secondItem="gfC-2O-rVL" secondAttribute="bottom" constant="4" id="ixw-dx-lIC"/>
                            <constraint firstItem="Khc-7S-x53" firstAttribute="top" secondItem="gfC-2O-rVL" secondAttribute="bottom" constant="4" id="lOg-ts-YYs"/>
                            <constraint firstAttribute="bottom" secondItem="Wf6-r0-DXC" secondAttribute="bottom" id="lUj-Sc-Crt"/>
                            <constraint firstAttribute="centerX" secondItem="Wf6-r0-DXC" secondAttribute="centerX" id="leq-zd-gOX"/>
                            <constraint firstItem="lbj-sc-d5y" firstAttribute="top" secondItem="l8W-Yb-Vac" secondAttribute="bottom" id="nJF-EE-KH4"/>
                            <constraint firstItem="Khc-7S-x53" firstAttribute="leading" secondItem="l8W-Yb-Vac" secondAttribute="leading" id="ozE-QY-vaT"/>
                            <constraint firstItem="Khc-7S-x53" firstAttribute="top" secondItem="Wf6-r0-DXC" secondAttribute="top" id="sRz-oE-wMV"/>
                            <constraint firstItem="eoK-by-vc3" firstAttribute="leading" secondItem="xnD-yB-Z1r" secondAttribute="leading" constant="60" id="syU-YY-Mq7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="eoK-by-vc3" id="R5y-Ye-UmE"/>
                        <outlet property="backgroudImg" destination="17t-Os-ZP7" id="Ljz-1F-fgY"/>
                        <outlet property="commentText" destination="0x3-eR-K1M" id="jIS-mA-Izn"/>
                        <outlet property="commentView" destination="5aR-11-bhR" id="icV-3Z-8FR"/>
                        <outlet property="currentTable" destination="gfC-2O-rVL" id="EIW-16-tNW"/>
                        <outlet property="currentTagLbl" destination="hLU-je-NyS" id="hbE-b2-bdX"/>
                        <outlet property="heightOfTag" destination="tdq-GM-bv3" id="HF8-6K-flG"/>
                        <outlet property="sendBtn" destination="DT6-ZR-vuP" id="GkP-bE-M1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiO-GU-IDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5aR-11-bhR">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x3-eR-K1M">
                            <rect key="frame" x="0.0" y="5" width="500" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="dfB-BH-dE3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUY-dw-bfV">
                            <rect key="frame" x="0.0" y="68" width="600" height="1"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wQj-Fs-OpE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT6-ZR-vuP">
                            <rect key="frame" x="508" y="20" width="84" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="Cz8-lP-tiP"/>
                                <constraint firstAttribute="height" constant="30" id="WdT-j1-x7u"/>
                            </constraints>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="inputBtnAction:" destination="E8l-6C-cpl" eventType="touchUpInside" id="2X1-T0-dzv"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSi-lN-wMy">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="INw-4p-9M8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DT6-ZR-vuP" firstAttribute="leading" secondItem="0x3-eR-K1M" secondAttribute="trailing" constant="8" id="0B3-6K-6cX"/>
                        <constraint firstItem="0x3-eR-K1M" firstAttribute="top" secondItem="5aR-11-bhR" secondAttribute="top" constant="5" id="6Mx-KS-5D9"/>
                        <constraint firstAttribute="bottom" secondItem="AUY-dw-bfV" secondAttribute="bottom" constant="1" id="8Nu-Tk-z4U"/>
                        <constraint firstAttribute="trailing" secondItem="uSi-lN-wMy" secondAttribute="trailing" id="8fg-ZY-2Id"/>
                        <constraint firstItem="AUY-dw-bfV" firstAttribute="leading" secondItem="5aR-11-bhR" secondAttribute="leading" id="AgL-Lr-lqW"/>
                        <constraint firstItem="AUY-dw-bfV" firstAttribute="top" secondItem="DT6-ZR-vuP" secondAttribute="bottom" constant="18" id="D3u-3O-39L"/>
                        <constraint firstItem="uSi-lN-wMy" firstAttribute="leading" secondItem="5aR-11-bhR" secondAttribute="leading" id="I7P-FR-KKI"/>
                        <constraint firstItem="uSi-lN-wMy" firstAttribute="top" secondItem="5aR-11-bhR" secondAttribute="top" id="KX5-5N-LIs"/>
                        <constraint firstItem="0x3-eR-K1M" firstAttribute="leading" secondItem="5aR-11-bhR" secondAttribute="leading" id="RBh-wH-KhF"/>
                        <constraint firstItem="DT6-ZR-vuP" firstAttribute="leading" secondItem="0x3-eR-K1M" secondAttribute="trailing" constant="8" id="SSK-jf-pea"/>
                        <constraint firstAttribute="trailing" secondItem="AUY-dw-bfV" secondAttribute="trailing" id="l3y-wW-GBd"/>
                        <constraint firstItem="AUY-dw-bfV" firstAttribute="top" secondItem="0x3-eR-K1M" secondAttribute="bottom" constant="3" id="mWY-UN-HYY"/>
                        <constraint firstAttribute="trailing" secondItem="DT6-ZR-vuP" secondAttribute="trailing" constant="8" id="nDI-uF-MXl"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="862" y="-546"/>
        </scene>
        <!--Pick Img PictureVC-->
        <scene sceneID="SYv-ty-ALG">
            <objects>
                <viewController restorationIdentifier="pictureVCID" storyboardIdentifier="pictureVCID" hidesBottomBarWhenPushed="YES" id="r11-Up-N3L" customClass="ZXY_PickImgPictureVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10g-C6-Qvd"/>
                        <viewControllerLayoutGuide type="bottom" id="L2e-6s-sW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gi8-Bu-21a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Njj-QS-Dct">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Njj-QS-Dct" firstAttribute="leading" secondItem="gi8-Bu-21a" secondAttribute="leading" id="0oe-bO-g3U"/>
                            <constraint firstAttribute="bottom" secondItem="Njj-QS-Dct" secondAttribute="bottom" id="3Ah-aF-b9I"/>
                            <constraint firstItem="Njj-QS-Dct" firstAttribute="top" secondItem="gi8-Bu-21a" secondAttribute="top" id="cZ5-4Y-9BP"/>
                            <constraint firstAttribute="trailing" secondItem="Njj-QS-Dct" secondAttribute="trailing" id="goI-PB-dCE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImgV" destination="Njj-QS-Dct" id="DH7-kZ-eGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdJ-h5-U26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="chooseAPic" width="85" height="90"/>
        <image name="moneyTitle" width="30" height="30"/>
        <image name="sendForTag" width="30" height="30"/>
        <image name="tagNoSelect" width="20" height="20"/>
        <image name="tagSelect" width="20" height="20"/>
        <image name="takeAPhoto" width="85" height="90"/>
    </resources>
</document>
