<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CHm-Zb-9XZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fgu-3X-QcV">
            <objects>
                <navigationController id="CHm-Zb-9XZ" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aLr-HI-H6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZCN-q9-sCi" kind="relationship" relationship="rootViewController" id="jE9-zh-Jxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3la-1O-ts5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="170"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Gpe-Od-hFZ">
            <objects>
                <viewController id="ZCN-q9-sCi" customClass="ZXY_ORMainVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbT-hN-f01"/>
                        <viewControllerLayoutGuide type="bottom" id="1qP-Lg-UkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oue-cg-2mQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="352-yT-R0H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.58431372550000005" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ZCN-q9-sCi" id="2QD-Lo-Kf4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="352-yT-R0H" secondAttribute="trailing" id="0Wr-P2-JLt"/>
                            <constraint firstItem="352-yT-R0H" firstAttribute="top" secondItem="oue-cg-2mQ" secondAttribute="top" id="1cx-6x-O4a"/>
                            <constraint firstItem="1qP-Lg-UkY" firstAttribute="top" secondItem="352-yT-R0H" secondAttribute="bottom" id="5di-Fz-S8D"/>
                            <constraint firstItem="352-yT-R0H" firstAttribute="leading" secondItem="oue-cg-2mQ" secondAttribute="leading" id="ZKs-wO-gcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJr-UD-NoY"/>
                    <connections>
                        <outlet property="contentScroll" destination="352-yT-R0H" id="mpu-XO-Fk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu7-QH-W9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="170"/>
        </scene>
        <!--SqureVC-->
        <scene sceneID="foy-ZI-MIn">
            <objects>
                <viewController storyboardIdentifier="orSqureID" id="DYi-n3-1mE" customClass="ZXY_ORSqureVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2F-o2-VhW"/>
                        <viewControllerLayoutGuide type="bottom" id="s3F-ak-mqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uh-39-Ps6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CI4-yp-3sr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbF-tu-c2V">
                                    <size key="itemSize" width="202" height="216"/>
                                    <size key="headerReferenceSize" width="50" height="264"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZXY_ORSqureMainCCellID" id="VYp-qq-0Dp" customClass="ZXY_ORSqureMainCCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-7n-vQa">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="216"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHolder" translatesAutoresizingMaskIntoConstraints="NO" id="2fs-0o-H1c">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="133"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-ph-LNP">
                                                            <rect key="frame" x="0.0" y="141" width="202" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-tD-uw9">
                                                                    <rect key="frame" x="8" y="2" width="50" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart_gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-MF-plM">
                                                                    <rect key="frame" x="154" y="4" width="20" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="1x1-O5-9Fv"/>
                                                                        <constraint firstAttribute="width" constant="20" id="x9i-A3-iVh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-Lt-CdZ">
                                                                    <rect key="frame" x="179" y="4" width="21" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerHolder" translatesAutoresizingMaskIntoConstraints="NO" id="42U-1h-CML">
                                                                    <rect key="frame" x="8" y="28" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="QAz-Wb-JcP"/>
                                                                        <constraint firstAttribute="width" constant="40" id="yDq-e8-mCJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-38-IaB">
                                                                    <rect key="frame" x="54" y="42" width="3" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="3" id="5MA-tx-sJo"/>
                                                                        <constraint firstAttribute="height" constant="20" id="9Pn-DW-b7E"/>
                                                                        <constraint firstAttribute="width" constant="3" id="fUH-qX-qfa"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="fUH-qX-qfa"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular">
                                                                        <mask key="constraints">
                                                                            <include reference="fUH-qX-qfa"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两家店" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqh-yV-Omk">
                                                                    <rect key="frame" x="155" y="39" width="45" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="bcm-wl-X5l"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="美甲师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-SP-RnM">
                                                                    <rect key="frame" x="56" y="41" width="35" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="LHd-3y-i0a"/>
                                                                        <constraint firstAttribute="height" constant="21" id="Qzj-uj-Sdo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="42U-1h-CML" firstAttribute="leading" secondItem="YLK-ph-LNP" secondAttribute="leading" constant="8" id="0n9-ps-pdF"/>
                                                                <constraint firstItem="42U-1h-CML" firstAttribute="top" secondItem="kyc-tD-uw9" secondAttribute="bottom" constant="8" id="1rf-nw-RdF"/>
                                                                <constraint firstItem="vqh-yV-Omk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gRn-SP-RnM" secondAttribute="trailing" id="7iA-9P-Akm"/>
                                                                <constraint firstItem="vqh-yV-Omk" firstAttribute="top" secondItem="Fg0-Lt-CdZ" secondAttribute="bottom" constant="17" id="Dj0-i1-deQ"/>
                                                                <constraint firstItem="Fg0-Lt-CdZ" firstAttribute="top" secondItem="YLK-ph-LNP" secondAttribute="top" constant="4" id="Ds7-Ze-1z8"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ffo-38-IaB" secondAttribute="bottom" constant="13" id="Nhd-2Z-9mc"/>
                                                                <constraint firstAttribute="bottom" secondItem="42U-1h-CML" secondAttribute="bottom" constant="7" id="PNk-Rp-94w"/>
                                                                <constraint firstItem="kyc-tD-uw9" firstAttribute="top" secondItem="YLK-ph-LNP" secondAttribute="top" constant="2" id="Uwg-Jm-3YW"/>
                                                                <constraint firstAttribute="trailing" secondItem="vqh-yV-Omk" secondAttribute="trailing" constant="2" id="YSr-zW-R6I"/>
                                                                <constraint firstItem="gRn-SP-RnM" firstAttribute="leading" secondItem="Ffo-38-IaB" secondAttribute="trailing" constant="1" id="Yv8-U2-jma"/>
                                                                <constraint firstItem="2Y7-MF-plM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kyc-tD-uw9" secondAttribute="trailing" constant="5" id="ctr-98-NaQ"/>
                                                                <constraint firstItem="Ffo-38-IaB" firstAttribute="top" secondItem="YLK-ph-LNP" secondAttribute="top" constant="42" id="eQx-9y-Vwk"/>
                                                                <constraint firstItem="vqh-yV-Omk" firstAttribute="top" secondItem="Fg0-Lt-CdZ" secondAttribute="bottom" constant="17" id="fbL-Ja-35I"/>
                                                                <constraint firstItem="Fg0-Lt-CdZ" firstAttribute="leading" secondItem="2Y7-MF-plM" secondAttribute="trailing" constant="5" id="g1F-LE-zOY"/>
                                                                <constraint firstAttribute="bottom" secondItem="vqh-yV-Omk" secondAttribute="bottom" constant="15" id="iYb-A6-vTr"/>
                                                                <constraint firstItem="kyc-tD-uw9" firstAttribute="leading" secondItem="YLK-ph-LNP" secondAttribute="leading" constant="8" id="led-G4-KHH"/>
                                                                <constraint firstItem="gRn-SP-RnM" firstAttribute="top" secondItem="YLK-ph-LNP" secondAttribute="top" constant="41" id="mUO-SH-6SA"/>
                                                                <constraint firstAttribute="height" constant="75" id="p8W-Ks-Cof"/>
                                                                <constraint firstItem="Ffo-38-IaB" firstAttribute="leading" secondItem="42U-1h-CML" secondAttribute="trailing" constant="6" id="rOy-6g-Hk0"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fg0-Lt-CdZ" secondAttribute="trailing" constant="2" id="rWt-dc-wc7"/>
                                                                <constraint firstItem="2Y7-MF-plM" firstAttribute="top" secondItem="YLK-ph-LNP" secondAttribute="top" constant="4" id="xHd-HV-vaA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="YLK-ph-LNP" firstAttribute="leading" secondItem="Qig-7n-vQa" secondAttribute="leading" id="1h6-C4-c4h"/>
                                                        <constraint firstItem="2fs-0o-H1c" firstAttribute="leading" secondItem="Qig-7n-vQa" secondAttribute="leading" id="DuP-RN-nZW"/>
                                                        <constraint firstItem="2fs-0o-H1c" firstAttribute="top" secondItem="Qig-7n-vQa" secondAttribute="top" id="JNh-vR-vZP"/>
                                                        <constraint firstAttribute="trailing" secondItem="2fs-0o-H1c" secondAttribute="trailing" id="QAH-3u-Iev"/>
                                                        <constraint firstAttribute="trailing" secondItem="YLK-ph-LNP" secondAttribute="trailing" id="Rzt-QP-m1w"/>
                                                        <constraint firstItem="YLK-ph-LNP" firstAttribute="top" secondItem="2fs-0o-H1c" secondAttribute="bottom" constant="8" id="lhD-yL-3PI"/>
                                                        <constraint firstAttribute="bottom" secondItem="YLK-ph-LNP" secondAttribute="bottom" id="pxz-bW-tpm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qig-7n-vQa" secondAttribute="trailing" id="D62-XV-dBz"/>
                                            <constraint firstItem="Qig-7n-vQa" firstAttribute="top" secondItem="VYp-qq-0Dp" secondAttribute="top" id="OOo-pe-REe"/>
                                            <constraint firstAttribute="bottom" secondItem="Qig-7n-vQa" secondAttribute="bottom" id="hOU-Go-HI3"/>
                                            <constraint firstItem="Qig-7n-vQa" firstAttribute="leading" secondItem="VYp-qq-0Dp" secondAttribute="leading" id="jGI-h7-E2I"/>
                                        </constraints>
                                        <size key="customSize" width="202" height="216"/>
                                        <connections>
                                            <outlet property="artDoLike" destination="Fg0-Lt-CdZ" id="H5q-LT-Hzb"/>
                                            <outlet property="artImg" destination="2fs-0o-H1c" id="DQA-Pd-X2F"/>
                                            <outlet property="artName" destination="vqh-yV-Omk" id="XLv-TY-lPN"/>
                                            <outlet property="artTitle" destination="kyc-tD-uw9" id="QT1-UK-cTt"/>
                                            <outlet property="artistAva" destination="42U-1h-CML" id="hLl-CW-yli"/>
                                            <outlet property="isArtImg" destination="Ffo-38-IaB" id="nsW-WE-wqP"/>
                                            <outlet property="isArtName" destination="gRn-SP-RnM" id="psg-yP-Pc3"/>
                                            <outlet property="layerView" destination="Qig-7n-vQa" id="Fx7-zK-myh"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D6E-N7-glf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-qK-VZg">
                                                    <rect key="frame" x="81" y="88" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bMw-Ip-lwZ"/>
                                                        <constraint firstAttribute="width" constant="40" id="yJ2-LP-YEY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="hxd-qK-VZg" secondAttribute="centerY" id="WiW-97-rSO"/>
                                            <constraint firstAttribute="centerX" secondItem="hxd-qK-VZg" secondAttribute="centerX" id="rkk-Ya-LvW"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZXY_ORSqureTitleViewID" id="SM3-Df-TXP" customClass="ZXY_ORSqureTitleView" customModule="NailSalonSwift" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reN-PS-wyi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-3A-4sM">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.43137254899999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.74117647060000003" green="0.062745098040000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </scrollView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nCR-uh-7wR">
                                            <rect key="frame" x="0.0" y="152" width="600" height="112"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="9" minimumInteritemSpacing="9" id="RT4-LY-gK6">
                                                <size key="itemSize" width="82" height="82"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZXY_ORSqureTitleCellID" id="5Ug-Eg-Xpv" customClass="ZXY_ORSqureTitleCell" customModule="NailSalonSwift" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scrollCell" translatesAutoresizingMaskIntoConstraints="NO" id="HvE-7I-tij">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                                <color key="backgroundColor" red="0.74117647060000003" green="0.062745098040000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="DYi-n3-1mE" id="I4I-9K-lJi"/>
                                    <outlet property="delegate" destination="DYi-n3-1mE" id="B2U-KT-cQ3"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-yf-TN2">
                                <rect key="frame" x="515" y="525" width="55" height="55"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.062745098040000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="SdC-Ym-iqa"/>
                                    <constraint firstAttribute="height" constant="55" id="X6A-lh-Rw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ldk-xI-bFV" appends="YES" id="d97-v1-0hx"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CI4-yp-3sr" firstAttribute="top" secondItem="1uh-39-Ps6" secondAttribute="top" id="0Rc-XL-LEC"/>
                            <constraint firstAttribute="bottom" secondItem="CI4-yp-3sr" secondAttribute="bottom" id="5gk-fP-5Ui"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qYP-yf-TN2" secondAttribute="bottom" constant="20" id="9BB-SL-78O"/>
                            <constraint firstItem="CI4-yp-3sr" firstAttribute="leading" secondItem="1uh-39-Ps6" secondAttribute="leading" id="JRD-cO-PEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYP-yf-TN2" secondAttribute="trailing" constant="14" id="Tnd-dL-RVA"/>
                            <constraint firstAttribute="trailing" secondItem="CI4-yp-3sr" secondAttribute="trailing" id="fEo-pp-xpi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainCollectionV" destination="CI4-yp-3sr" id="5YF-2a-0h3"/>
                        <outlet property="tagSepLbl" destination="qYP-yf-TN2" id="ygl-zr-SuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iu-Rs-naz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ldk-xI-bFV">
                    <connections>
                        <action selector="tapTagToChange:" destination="DYi-n3-1mE" id="bBr-Rs-h2j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056" y="1231"/>
        </scene>
        <!--CourseVC-->
        <scene sceneID="Gnm-sf-nb2">
            <objects>
                <viewController storyboardIdentifier="courseVCID" id="Nxw-ei-kjW" customClass="ZXY_ORCourseVC" customModule="NailSalonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nzo-yt-rCH"/>
                        <viewControllerLayoutGuide type="bottom" id="zH8-hg-MdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNT-K3-Cpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-d0-hsY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZXY_ORCourseMainFirstCellID" id="B0d-W9-WAc" customClass="ZXY_ORCourseMainFirstCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0d-W9-WAc" id="fk5-8w-I9v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-1P-aDS">
                                                    <rect key="frame" x="0.0" y="58" width="140" height="230"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="1FQ-r2-YnL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courseTri" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-y5-WRJ">
                                                    <rect key="frame" x="30" y="57" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="T9j-iK-TE3"/>
                                                        <constraint firstAttribute="height" constant="15" id="bLM-Yu-Gze"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyH-Hr-0Ac">
                                                    <rect key="frame" x="143" y="58" width="457" height="148"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4N-Xs-wXH">
                                                    <rect key="frame" x="72" y="21" width="1" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="HL5-Pc-0Uz"/>
                                                        <constraint firstAttribute="width" constant="1" id="mVy-Kh-ERh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNn-Rc-RUn">
                                                    <rect key="frame" x="78" y="20" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="245-eF-7wO"/>
                                                        <constraint firstAttribute="height" constant="21" id="Tf5-rk-GDa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHQ-NH-XlT">
                                                    <rect key="frame" x="17" y="9" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RfE-3D-MTI"/>
                                                        <constraint firstAttribute="width" constant="40" id="Ulc-az-SDN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-Fj-t6z">
                                                    <rect key="frame" x="143" y="208" width="457" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Ero-2N-PfT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMH-fP-9FN">
                                                    <rect key="frame" x="128" y="20" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HeA-OE-aa6"/>
                                                        <constraint firstAttribute="width" constant="42" id="dHs-R4-68F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3Pk-Fj-t6z" firstAttribute="leading" secondItem="qOW-1P-aDS" secondAttribute="trailing" constant="3" id="CQK-ce-smF"/>
                                                <constraint firstItem="r4N-Xs-wXH" firstAttribute="top" secondItem="fk5-8w-I9v" secondAttribute="top" constant="21" id="E9j-mb-CLh"/>
                                                <constraint firstAttribute="bottom" secondItem="3Pk-Fj-t6z" secondAttribute="bottom" constant="1" id="KRB-vP-Hk8"/>
                                                <constraint firstItem="nyH-Hr-0Ac" firstAttribute="leading" secondItem="qOW-1P-aDS" secondAttribute="trailing" constant="3" id="KYc-3P-K36"/>
                                                <constraint firstItem="3Pk-Fj-t6z" firstAttribute="top" secondItem="nyH-Hr-0Ac" secondAttribute="bottom" constant="2" id="PM4-yR-op3"/>
                                                <constraint firstItem="3Pk-Fj-t6z" firstAttribute="top" secondItem="nyH-Hr-0Ac" secondAttribute="bottom" constant="2" id="QrV-zB-oMh"/>
                                                <constraint firstItem="r4N-Xs-wXH" firstAttribute="leading" secondItem="OHQ-NH-XlT" secondAttribute="trailing" constant="15" id="Rwa-13-u93"/>
                                                <constraint firstItem="OHQ-NH-XlT" firstAttribute="top" secondItem="fk5-8w-I9v" secondAttribute="top" constant="9" id="TEm-aP-mv4"/>
                                                <constraint firstAttribute="trailing" secondItem="nyH-Hr-0Ac" secondAttribute="trailing" id="U69-dX-yxx"/>
                                                <constraint firstItem="qOW-1P-aDS" firstAttribute="leading" secondItem="fk5-8w-I9v" secondAttribute="leading" id="YAD-Tn-s0W"/>
                                                <constraint firstItem="6rn-y5-WRJ" firstAttribute="top" secondItem="OHQ-NH-XlT" secondAttribute="bottom" constant="8" id="Ybf-pE-5xr"/>
                                                <constraint firstItem="qOW-1P-aDS" firstAttribute="top" secondItem="OHQ-NH-XlT" secondAttribute="bottom" constant="9" id="ZoA-vm-D9O"/>
                                                <constraint firstItem="OHQ-NH-XlT" firstAttribute="leading" secondItem="fk5-8w-I9v" secondAttribute="leading" constant="17" id="bZ9-iZ-zVG"/>
                                                <constraint firstItem="tNn-Rc-RUn" firstAttribute="leading" secondItem="r4N-Xs-wXH" secondAttribute="trailing" constant="5" id="enJ-0E-6D3"/>
                                                <constraint firstItem="tNn-Rc-RUn" firstAttribute="top" secondItem="fk5-8w-I9v" secondAttribute="top" constant="20" id="gpw-hb-qHh"/>
                                                <constraint firstItem="GMH-fP-9FN" firstAttribute="leading" secondItem="tNn-Rc-RUn" secondAttribute="trailing" constant="8" id="iEo-uy-KAo"/>
                                                <constraint firstItem="qOW-1P-aDS" firstAttribute="bottom" secondItem="3Pk-Fj-t6z" secondAttribute="bottom" id="lGg-JI-sho"/>
                                                <constraint firstAttribute="trailing" secondItem="3Pk-Fj-t6z" secondAttribute="trailing" id="lNi-gO-uWD"/>
                                                <constraint firstItem="qOW-1P-aDS" firstAttribute="top" secondItem="nyH-Hr-0Ac" secondAttribute="top" id="oWD-ce-8dj"/>
                                                <constraint firstItem="GMH-fP-9FN" firstAttribute="bottom" secondItem="tNn-Rc-RUn" secondAttribute="bottom" id="pio-QY-5M8"/>
                                                <constraint firstItem="6rn-y5-WRJ" firstAttribute="centerX" secondItem="OHQ-NH-XlT" secondAttribute="centerX" id="ubR-gx-YyG"/>
                                                <constraint firstAttribute="bottom" secondItem="qOW-1P-aDS" secondAttribute="bottom" constant="1" id="vel-zx-hxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImg" destination="OHQ-NH-XlT" id="jh0-bl-Jbi"/>
                                            <outlet property="headerSubTitleLbl" destination="GMH-fP-9FN" id="jNz-wi-b4A"/>
                                            <outlet property="headerTitleLbl" destination="tNn-Rc-RUn" id="wVf-qc-reg"/>
                                            <outlet property="littleBar" destination="r4N-Xs-wXH" id="7An-sC-NFi"/>
                                            <outletCollection property="imgS" destination="qOW-1P-aDS" collectionClass="NSMutableArray" id="CtL-9b-yvb"/>
                                            <outletCollection property="imgS" destination="nyH-Hr-0Ac" collectionClass="NSMutableArray" id="vtJ-DN-Itu"/>
                                            <outletCollection property="imgS" destination="3Pk-Fj-t6z" collectionClass="NSMutableArray" id="fOt-sf-Tdp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZXY_ORCourseMainSecondCellID" id="SMI-eq-wkd" customClass="ZXY_ORCourseMainSecondCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMI-eq-wkd" id="TcA-RA-hka">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-TG-ngc">
                                                    <rect key="frame" x="17" y="12" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="OvF-OB-SQw"/>
                                                        <constraint firstAttribute="height" constant="40" id="be9-X6-sgN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJn-UJ-m2S">
                                                    <rect key="frame" x="78" y="20" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Kbh-Qb-VUc"/>
                                                        <constraint firstAttribute="height" constant="21" id="aIr-DI-nPa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-pd-zwk">
                                                    <rect key="frame" x="128" y="20" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ELb-9T-QMu"/>
                                                        <constraint firstAttribute="width" constant="42" id="FfZ-sb-Dfw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-SG-nhW">
                                                    <rect key="frame" x="301" y="61" width="298" height="229"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BF7-0J-zce">
                                                    <rect key="frame" x="0.0" y="61" width="298" height="229"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courseTri" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-EP-KTZ">
                                                    <rect key="frame" x="30" y="60" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="5VS-dA-0bb"/>
                                                        <constraint firstAttribute="height" constant="15" id="bY3-2f-fzX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g66-Nz-FrG">
                                                    <rect key="frame" x="72" y="21" width="1" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Rks-ea-dlp"/>
                                                        <constraint firstAttribute="height" constant="18" id="oQO-4Q-0H6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BF7-0J-zce" firstAttribute="width" secondItem="ODf-SG-nhW" secondAttribute="width" id="10C-k4-tBz"/>
                                                <constraint firstItem="g66-Nz-FrG" firstAttribute="leading" secondItem="aiJ-TG-ngc" secondAttribute="trailing" constant="15" id="2hU-NB-dwd"/>
                                                <constraint firstItem="g66-Nz-FrG" firstAttribute="top" secondItem="TcA-RA-hka" secondAttribute="top" constant="21" id="4ig-4W-dD6"/>
                                                <constraint firstAttribute="trailing" secondItem="ODf-SG-nhW" secondAttribute="trailing" constant="1" id="7aB-Yk-tmv"/>
                                                <constraint firstItem="BF7-0J-zce" firstAttribute="height" secondItem="ODf-SG-nhW" secondAttribute="height" id="BXf-pJ-Quk"/>
                                                <constraint firstItem="qJn-UJ-m2S" firstAttribute="leading" secondItem="g66-Nz-FrG" secondAttribute="trailing" constant="5" id="Bhx-yw-zKa"/>
                                                <constraint firstItem="ODf-SG-nhW" firstAttribute="leading" secondItem="BF7-0J-zce" secondAttribute="trailing" constant="3" id="ESR-MC-FkZ"/>
                                                <constraint firstItem="eDl-EP-KTZ" firstAttribute="top" secondItem="aiJ-TG-ngc" secondAttribute="bottom" constant="8" id="EV8-P2-8PQ"/>
                                                <constraint firstItem="BF7-0J-zce" firstAttribute="top" secondItem="aiJ-TG-ngc" secondAttribute="bottom" constant="9" id="Hgh-DV-DU4"/>
                                                <constraint firstItem="ODf-SG-nhW" firstAttribute="leading" secondItem="BF7-0J-zce" secondAttribute="trailing" constant="3" id="MpD-LE-TX4"/>
                                                <constraint firstItem="aiJ-TG-ngc" firstAttribute="top" secondItem="TcA-RA-hka" secondAttribute="topMargin" constant="4" id="RYG-px-x7e"/>
                                                <constraint firstItem="aiJ-TG-ngc" firstAttribute="centerX" secondItem="eDl-EP-KTZ" secondAttribute="centerX" id="RwF-Qa-Jai"/>
                                                <constraint firstItem="fOQ-pd-zwk" firstAttribute="leading" secondItem="qJn-UJ-m2S" secondAttribute="trailing" constant="8" id="WHS-8p-Y0S"/>
                                                <constraint firstItem="aiJ-TG-ngc" firstAttribute="leading" secondItem="TcA-RA-hka" secondAttribute="leading" constant="17" id="X6F-zM-OqI"/>
                                                <constraint firstItem="BF7-0J-zce" firstAttribute="leading" secondItem="TcA-RA-hka" secondAttribute="leading" id="fLx-ZD-ZYp"/>
                                                <constraint firstAttribute="bottom" secondItem="BF7-0J-zce" secondAttribute="bottom" constant="-1" id="kVD-PY-epS"/>
                                                <constraint firstItem="fOQ-pd-zwk" firstAttribute="top" secondItem="TcA-RA-hka" secondAttribute="top" constant="21" id="nCa-U3-5LP"/>
                                                <constraint firstItem="qJn-UJ-m2S" firstAttribute="bottom" secondItem="fOQ-pd-zwk" secondAttribute="bottom" id="nrE-yd-xdf"/>
                                                <constraint firstAttribute="bottom" secondItem="ODf-SG-nhW" secondAttribute="bottom" constant="-1" id="oXT-ZT-QBX"/>
                                                <constraint firstItem="qJn-UJ-m2S" firstAttribute="top" secondItem="TcA-RA-hka" secondAttribute="top" constant="20" id="wYt-zn-OCf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nCa-U3-5LP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImg" destination="aiJ-TG-ngc" id="Xaw-gV-0di"/>
                                            <outlet property="headerSubTitle" destination="fOQ-pd-zwk" id="hrl-qN-kU4"/>
                                            <outlet property="headerTitleLbl" destination="qJn-UJ-m2S" id="05E-so-AtQ"/>
                                            <outlet property="littleBar" destination="g66-Nz-FrG" id="yha-Xw-orZ"/>
                                            <outletCollection property="imgS" destination="BF7-0J-zce" collectionClass="NSMutableArray" id="4L2-un-FV4"/>
                                            <outletCollection property="imgS" destination="ODf-SG-nhW" collectionClass="NSMutableArray" id="j0L-92-zgl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZXY_ORCourseMainThirdCellID" id="DSs-vE-4b4" customClass="ZXY_ORCourseMainThirdCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSs-vE-4b4" id="ksz-b2-yG5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XK5-1A-MSh">
                                                    <rect key="frame" x="17" y="9" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6ll-ci-cfy"/>
                                                        <constraint firstAttribute="height" constant="40" id="7eS-6E-sYR"/>
                                                        <constraint firstAttribute="height" constant="60" id="fQW-XW-4Sf"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7eS-6E-sYR"/>
                                                            <exclude reference="fQW-XW-4Sf"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8U-6h-70I">
                                                    <rect key="frame" x="78" y="20" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kzf-yF-AEf"/>
                                                        <constraint firstAttribute="width" constant="42" id="ydy-Xc-xcc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058819999999" green="0.3803921569" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jXH-dE-YfL">
                                                    <rect key="frame" x="72" y="21" width="1" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="4OY-7Y-I0o"/>
                                                        <constraint firstAttribute="height" constant="18" id="6Zt-zS-my3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-6M-qrk">
                                                    <rect key="frame" x="128" y="23" width="42" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dt8-X5-1b4"/>
                                                        <constraint firstAttribute="width" constant="42" id="eCq-GU-Ejz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dt8-X5-1b4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-Ze-v8S">
                                                    <rect key="frame" x="0.0" y="57" width="207" height="210"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courseTri" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-nz-RZ9">
                                                    <rect key="frame" x="30" y="57" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="mkI-EH-KEX"/>
                                                        <constraint firstAttribute="height" constant="15" id="orz-Tk-M05"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-s8-bGK">
                                                    <rect key="frame" x="391" y="57" width="207" height="210"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-OH-hKq">
                                                    <rect key="frame" x="209" y="57" width="180" height="210"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="9y1-Ht-uwQ"/>
                                                        <constraint firstAttribute="height" constant="210" id="BtC-1s-JnF"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BtC-1s-JnF"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XK5-1A-MSh" firstAttribute="centerY" secondItem="U8U-6h-70I" secondAttribute="centerY" id="0Gv-Qa-OVt"/>
                                                <constraint firstItem="gdQ-s8-bGK" firstAttribute="top" secondItem="ksz-b2-yG5" secondAttribute="topMargin" constant="49" id="0lp-8g-hnl"/>
                                                <constraint firstItem="U8U-6h-70I" firstAttribute="top" secondItem="ksz-b2-yG5" secondAttribute="top" constant="20" id="2GQ-ZH-SHM"/>
                                                <constraint firstItem="XK5-1A-MSh" firstAttribute="top" secondItem="ksz-b2-yG5" secondAttribute="top" constant="9" id="3B2-Ms-u56"/>
                                                <constraint firstItem="NYg-Ze-v8S" firstAttribute="top" secondItem="XK5-1A-MSh" secondAttribute="bottom" constant="8" symbolic="YES" id="6NS-SH-acC"/>
                                                <constraint firstAttribute="bottom" secondItem="gdQ-s8-bGK" secondAttribute="bottom" constant="2" id="7Yb-zK-h4A"/>
                                                <constraint firstItem="gdQ-s8-bGK" firstAttribute="leading" secondItem="kPi-OH-hKq" secondAttribute="trailing" constant="2" id="AEq-qq-lBP"/>
                                                <constraint firstAttribute="trailing" secondItem="gdQ-s8-bGK" secondAttribute="trailing" constant="2" id="BHP-Yv-3Ff"/>
                                                <constraint firstItem="NYg-Ze-v8S" firstAttribute="bottom" secondItem="kPi-OH-hKq" secondAttribute="bottom" id="Eqj-JO-ClE"/>
                                                <constraint firstItem="kPi-OH-hKq" firstAttribute="leading" secondItem="NYg-Ze-v8S" secondAttribute="trailing" constant="2" id="Fpy-sa-AmB"/>
                                                <constraint firstItem="Pbs-6M-qrk" firstAttribute="top" secondItem="ksz-b2-yG5" secondAttribute="top" constant="28" id="IXX-eI-ZQB"/>
                                                <constraint firstItem="NYg-Ze-v8S" firstAttribute="leading" secondItem="ksz-b2-yG5" secondAttribute="leading" id="M0s-Z2-msb"/>
                                                <constraint firstItem="kPi-OH-hKq" firstAttribute="leading" secondItem="NYg-Ze-v8S" secondAttribute="trailing" constant="2" id="RFB-p5-WLq"/>
                                                <constraint firstItem="Pbs-6M-qrk" firstAttribute="top" secondItem="ksz-b2-yG5" secondAttribute="topMargin" constant="21" id="RRs-Wn-AN6"/>
                                                <constraint firstItem="NYg-Ze-v8S" firstAttribute="top" secondItem="kPi-OH-hKq" secondAttribute="top" id="S2c-hb-brX"/>
                                                <constraint firstItem="gdQ-s8-bGK" firstAttribute="top" secondItem="kPi-OH-hKq" secondAttribute="top" id="Tb9-Dn-pH1"/>
                                                <constraint firstItem="NYg-Ze-v8S" firstAttribute="top" secondItem="XK5-1A-MSh" secondAttribute="bottom" constant="8" id="UT2-Xi-f5h"/>
                                                <constraint firstItem="XK5-1A-MSh" firstAttribute="top" secondItem="ksz-b2-yG5" secondAttribute="topMargin" constant="2" id="Unx-od-Qtt"/>
                                                <constraint firstItem="kPi-OH-hKq" firstAttribute="top" secondItem="Pbs-6M-qrk" secondAttribute="bottom" constant="28" id="Wp6-tK-cDR"/>
                                                <constraint firstItem="NYg-Ze-v8S" firstAttribute="height" secondItem="gdQ-s8-bGK" secondAttribute="height" id="XFo-wU-3F2"/>
                                                <constraint firstItem="XK5-1A-MSh" firstAttribute="leading" secondItem="ksz-b2-yG5" secondAttribute="leading" constant="17" id="XXA-sR-CU2"/>
                                                <constraint firstItem="XK5-1A-MSh" firstAttribute="top" secondItem="ksz-b2-yG5" secondAttribute="topMargin" constant="1" id="Xrn-43-1bl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gdQ-s8-bGK" secondAttribute="bottom" constant="14" id="YBe-EG-s7S"/>
                                                <constraint firstItem="gdQ-s8-bGK" firstAttribute="bottom" secondItem="NYg-Ze-v8S" secondAttribute="bottom" id="ZHd-kz-26w"/>
                                                <constraint firstItem="XK5-1A-MSh" firstAttribute="top" secondItem="ksz-b2-yG5" secondAttribute="top" constant="9" id="a7W-dV-Cx2"/>
                                                <constraint firstItem="XK5-1A-MSh" firstAttribute="centerX" secondItem="u8i-nz-RZ9" secondAttribute="centerX" id="aib-yZ-7la"/>
                                                <constraint firstItem="XK5-1A-MSh" firstAttribute="top" secondItem="ksz-b2-yG5" secondAttribute="top" constant="9" id="ar8-5B-0Pk"/>
                                                <constraint firstAttribute="bottom" secondItem="NYg-Ze-v8S" secondAttribute="bottom" id="bbK-gy-LMD"/>
                                                <constraint firstItem="NYg-Ze-v8S" firstAttribute="top" secondItem="gdQ-s8-bGK" secondAttribute="top" id="exd-4S-X72"/>
                                                <constraint firstItem="jXH-dE-YfL" firstAttribute="leading" secondItem="XK5-1A-MSh" secondAttribute="trailing" constant="15" id="h3S-hd-tDu"/>
                                                <constraint firstItem="gdQ-s8-bGK" firstAttribute="leading" secondItem="kPi-OH-hKq" secondAttribute="trailing" constant="2" id="hBh-mJ-Mom"/>
                                                <constraint firstItem="NYg-Ze-v8S" firstAttribute="width" secondItem="gdQ-s8-bGK" secondAttribute="width" id="hkh-IL-eO8"/>
                                                <constraint firstItem="gdQ-s8-bGK" firstAttribute="bottom" secondItem="kPi-OH-hKq" secondAttribute="bottom" id="l2P-MW-w8T"/>
                                                <constraint firstItem="gdQ-s8-bGK" firstAttribute="top" secondItem="ksz-b2-yG5" secondAttribute="top" constant="77" id="q5I-gx-FOu"/>
                                                <constraint firstItem="jXH-dE-YfL" firstAttribute="top" secondItem="ksz-b2-yG5" secondAttribute="top" constant="21" id="rfW-nr-jWk"/>
                                                <constraint firstItem="gdQ-s8-bGK" firstAttribute="leading" secondItem="kPi-OH-hKq" secondAttribute="trailing" constant="2" id="rws-vQ-Zrc"/>
                                                <constraint firstItem="Pbs-6M-qrk" firstAttribute="leading" secondItem="U8U-6h-70I" secondAttribute="trailing" constant="8" id="suD-bv-daW"/>
                                                <constraint firstItem="NYg-Ze-v8S" firstAttribute="top" secondItem="XK5-1A-MSh" secondAttribute="bottom" constant="8" id="tlg-4s-VsJ"/>
                                                <constraint firstItem="Pbs-6M-qrk" firstAttribute="baseline" secondItem="U8U-6h-70I" secondAttribute="baseline" id="u10-4v-NS5"/>
                                                <constraint firstAttribute="bottom" secondItem="kPi-OH-hKq" secondAttribute="bottom" constant="2" id="ug9-qk-uzU"/>
                                                <constraint firstItem="u8i-nz-RZ9" firstAttribute="top" secondItem="XK5-1A-MSh" secondAttribute="bottom" constant="8" id="ugh-EW-Ont"/>
                                                <constraint firstItem="NYg-Ze-v8S" firstAttribute="height" secondItem="kPi-OH-hKq" secondAttribute="height" id="wG3-0a-AjK"/>
                                                <constraint firstItem="gdQ-s8-bGK" firstAttribute="top" secondItem="NYg-Ze-v8S" secondAttribute="top" id="wou-6Q-Pms"/>
                                                <constraint firstItem="U8U-6h-70I" firstAttribute="leading" secondItem="jXH-dE-YfL" secondAttribute="trailing" constant="5" id="zhW-hd-WHx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Gv-Qa-OVt"/>
                                                    <exclude reference="3B2-Ms-u56"/>
                                                    <exclude reference="Unx-od-Qtt"/>
                                                    <exclude reference="a7W-dV-Cx2"/>
                                                    <exclude reference="ar8-5B-0Pk"/>
                                                    <exclude reference="6NS-SH-acC"/>
                                                    <exclude reference="Eqj-JO-ClE"/>
                                                    <exclude reference="S2c-hb-brX"/>
                                                    <exclude reference="XFo-wU-3F2"/>
                                                    <exclude reference="bbK-gy-LMD"/>
                                                    <exclude reference="exd-4S-X72"/>
                                                    <exclude reference="tlg-4s-VsJ"/>
                                                    <exclude reference="wG3-0a-AjK"/>
                                                    <exclude reference="IXX-eI-ZQB"/>
                                                    <exclude reference="RRs-Wn-AN6"/>
                                                    <exclude reference="Wp6-tK-cDR"/>
                                                    <exclude reference="ug9-qk-uzU"/>
                                                    <exclude reference="7Yb-zK-h4A"/>
                                                    <exclude reference="q5I-gx-FOu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImg" destination="XK5-1A-MSh" id="ilB-WM-9AU"/>
                                            <outlet property="headerSubTitle" destination="Pbs-6M-qrk" id="dmm-Ea-J67"/>
                                            <outlet property="headerTitleLbl" destination="U8U-6h-70I" id="eta-Pp-Ydx"/>
                                            <outlet property="littleBar" destination="jXH-dE-YfL" id="1Zc-yW-eJK"/>
                                            <outletCollection property="imgS" destination="NYg-Ze-v8S" collectionClass="NSMutableArray" id="z20-oa-Ym1"/>
                                            <outletCollection property="imgS" destination="kPi-OH-hKq" collectionClass="NSMutableArray" id="hBr-Ly-b1g"/>
                                            <outletCollection property="imgS" destination="gdQ-s8-bGK" collectionClass="NSMutableArray" id="n8f-LC-58x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nxw-ei-kjW" id="Cr4-3w-f9i"/>
                                    <outlet property="delegate" destination="Nxw-ei-kjW" id="QYe-dG-Snv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSE-d0-hsY" firstAttribute="leading" secondItem="YNT-K3-Cpf" secondAttribute="leading" id="AE9-Al-0nq"/>
                            <constraint firstAttribute="bottom" secondItem="fSE-d0-hsY" secondAttribute="bottom" id="DBv-dQ-I0G"/>
                            <constraint firstItem="fSE-d0-hsY" firstAttribute="top" secondItem="YNT-K3-Cpf" secondAttribute="top" id="F7h-lq-klU"/>
                            <constraint firstAttribute="trailing" secondItem="fSE-d0-hsY" secondAttribute="trailing" id="feI-jh-5SY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentTable" destination="fSE-d0-hsY" id="2a3-4u-nP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXw-Oo-cOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="1231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Zr-vP-I2C">
            <objects>
                <viewController id="9nw-QO-eMf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMr-zW-nPL"/>
                        <viewControllerLayoutGuide type="bottom" id="I9I-FX-17k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ce3-tJ-kfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVH-fb-ZBO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-aG-Ke0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.062745098040000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cga-Dy-R0E">
                                <rect key="frame" x="0.0" y="152" width="600" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="9" minimumInteritemSpacing="9" id="55d-wc-3Bv">
                                    <size key="itemSize" width="82" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZXY_ORSqureSubCCellID" id="BNf-dF-A5r" customClass="ZXY_ORSqureSubCCell" customModule="NailSalonSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scrollCell" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-i3-Nbh">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.062745098040000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImg" destination="eeh-i3-Nbh" id="asC-ar-9O6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="264"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxX-Sx-OeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4j5-N1-0Nd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </collectionReusableView>
            </objects>
            <point key="canvasLocation" x="2357" y="1175"/>
        </scene>
    </scenes>
    <resources>
        <image name="courseTri" width="20" height="20"/>
        <image name="headerHolder" width="130" height="164"/>
        <image name="heart_gray" width="20" height="18"/>
        <image name="imgHolder" width="170" height="214"/>
        <image name="indicator" width="40" height="40"/>
        <image name="scrollCell" width="83" height="83"/>
    </resources>
</document>
